#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass CSUNthesis
\begin_preamble
%Required
\title{Automated, efficient and rigorous absolute binding free energy calculations}
\author{<Steven Ayoub Jr>}
\committee{<Tyler Luchko>}{<Ravi Abrol>}{<Miao>}

\abstract{<abstract>}

\submitted{<month>}{<year>}

%Recommended
\degree{<degree}{<department>}



%Optional

%various front matter pages , the absence of any of these
%macros just causes an absence of those pages

%information for producing a defense announcement page
%comment out to supress announcement page.
\defense{<day>}{<date>}{<time>}{<room>}

\copyrightyear{<year>}

\dedication{<dedication}

\acknowledgement{<acknowledgement>}

\preface{<preface>}

\collaboration{<name>}
\end_preamble
\options lof, lot
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-7
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type numerical
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section*
How to use this thesis template.
\end_layout

\begin_layout Enumerate
Keep all files in the same directory/folder
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
CSUNthesis.cls, CSUNthesis.layout, thesis.tex and thesis.bib should all be in
 the same directory/folder.
 Other files, e.g., figures, can be in the same directory/folder or a sub-director
y/-folder.
\end_layout

\end_deeper
\begin_layout Enumerate
Set front matter material.:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
The CSUNthesis class requires common elements, such as 
\backslash
title and 
\backslash
author, to be defined in the preamble.
 All of these commands, with placeholder text, can be found in Document->Setting
s...->\SpecialChar LaTeX
 Preamble.
\end_layout

\end_deeper
\begin_layout Enumerate
Fill in the blanks and customize as you wish.
 Just be careful that you don't change the formatting.
\end_layout

\begin_layout Enumerate
Get more information from the Mathematics Graduate Program website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.csun.edu/~mathgs/LaTex.html
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction 
\end_layout

\begin_layout Itemize
From the influenza epidemic (1889-1890) to the most recent COVID-19 virus
 outbreak, the world population is constantly facing life-threatening events
 and diseases, such as cancer.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Drug discovery, production, and implementation have been a huge part of
 preventing or improving these events and diseases.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Modern drug development requires the screening of a vast and diverse chemical
 space with the aim to simultaneously optimize properties such as protein-ligand
 affinity.
\end_layout

\begin_deeper
\begin_layout Itemize
However, this process is often risky, costly, and very time-consuming.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Currently, the conventional process of a potential drug candidate to reach
 the market has been estimated to take an average of 14 years, reaching
 up to 1.8 billion USD and an attrition rate as high as 96% [[paulHowImproveProdu
ctivity2010]].
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Therefore, the ability to efficiently,, and quickly scan a large chemical
 for potential drug candidates is a major focus in drug discovery.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL robotic HTS
\end_layout

\end_inset

Exploring the vast chemical space dates back to the early drug discovery
 period (before the 19th century) and the drug discovery and drug development
 period (20th century and beyond).
 
\end_layout

\begin_deeper
\begin_layout Itemize
It was not until the “post-genome era,” during the late 20th century, where
 there was a huge surge of protein crystal structures that were made publically
 available and become targets of therapeutic interest for small-molecule
 drug disocovery.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Which resulted in a shift of drug discovery strategies that focused largely
 on high-throughput screening (HTS) which led to the identification of all
 drug targets and the creation of very large compound libraries [[jhotiHighthrou
ghputScreeningStructurebased2013]].
 
\end_layout

\end_deeper
\begin_layout Itemize
Despite this, HTS operates on the fundamental basis that assumes no prior
 knowledge of the drug binding site on the target protein.
 
\end_layout

\begin_deeper
\begin_layout Itemize
This led to an “irrational” drug design approach in which many pharmaceutical
 companies saw a decrease in launched drug candidates that were successful
 in the market.
 [[jhotiHighthroughputScreeningStructurebased2013]]
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL rational, computational design using structure
\end_layout

\end_inset

To this end, computer-aided drug discovery (CADD) provides a rational structure-
based approach that can yield valuable information about intermolecular
 interactions between protein and ligand systems as well as the binding
 affinity.
 
\end_layout

\begin_deeper
\begin_layout Itemize
CADD has already been successfully applied in all areas of drug discovery
 and has brought new drug compounds to the market for diverse diseases,
 including HIV-1-inhibiting drugs (atazanavir[ [robinsonBMS232632HighlyPotent200
0]] saquinavir[ [krohnNovelBindingMode1991]] and ritonavir [ [kempfABT538PotentI
nhibitor1995]]), as well as anticancer drugs, such as raltitrexed [[andersonProc
essStructureBasedDrug2003]], and antibiotics (norfloxacin [[rutenberBindingAntic
ancerDrug1996] ]).
 
\end_layout

\begin_deeper
\begin_layout Itemize
The use of molecular simulations on drug discovery has shown major impact
 in the past decade in response to the rapid development of computer hardware
 and performing computations in a time affordable manner.
 
\end_layout

\end_deeper
\begin_layout Itemize
Implementation of CADD provides an computational microscope how ligands
 bind to a targeted receptor, how proteins interact with each other, and
 how proteins aggregate in the cell membrane is not only important for the
 field of biophysics but also for rational drug design.
 
\end_layout

\begin_deeper
\begin_layout Itemize
An example being molecular docking programs[cite] which are widely used
 to target the binding site and compute the ligand binding affinity.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Although molecular docking provides a fast and efficient way to screen a
 large number of potential drug candidates, the accuracy of docking is limited
 by approximations used to achieve high computational speed.
 
\end_layout

\begin_layout Itemize
Docking programs usually treat the receptor as a rigid molecule, and the
 lack of water treatments and conformational fluctuations are handled with
 a gross approximation.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL introducing MD as BFE method and major problems
\end_layout

\end_inset

In recent years, modern algorithms and rapid development of faster graphics
 processor units (GPUs) [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "friedrichsAcceleratingMolecularDynamic2009"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "stoneGPUacceleratedMolecularModeling2010"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "harveyACEMDAcceleratingBiomolecular2009"
literal "false"

\end_inset

] have made great strides in estimating protein-ligand molecule binding
 free energies.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Binding free energy calulations are readily using in drug discovery to ranked
 potential canidates by their binding affinity [https://doi.org/10.1021/jp807701h]
 to a host target.
\end_layout

\begin_deeper
\begin_layout Itemize
Molecular dynamics (MD) simulations gather statitical data of configurations
 in order to account for structural flexibility at full atomic description
 to begin free energy calculations.
 
\end_layout

\begin_layout Itemize
MD studies the physical interaction and motion of atoms based on Newtonian
 physics.
 
\end_layout

\begin_layout Itemize
MD are time-evolution simulations in which Newton’s laws of motions are
 continuously being updated generating configurations and trajectories of
 particles over time.
 
\end_layout

\begin_layout Itemize
A force field is used to describe the potential energy of a system representing
 both bonded and non-bonded (van der Waals) and electrostatic interactions.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Several force fields commonly used in MD simulations are AMBER [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "cornellSecondGenerationForce1995a"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "wangDevelopmentTestingGeneral2004"
literal "false"

\end_inset

], CHARMM [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "brooksCHARMMProgramMacromolecular1983"
literal "false"

\end_inset

], and GROMOS [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "christenGROMOSSoftwareBiomolecular2005"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\begin_layout Itemize
Today, classical MD simulations of protein and ligand binding events can
 last up to a few microseconds and have a sufficient degree of accuracy.
 
\end_layout

\end_deeper
\begin_layout Itemize
Despite this success, classical MD suffers from two major challenges: force
 field inaccuracy and insufficient sampling of conformational states due
 to the high computational demands that prohibit simulations greater than
 a microsecond in length.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL focus on sampling
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Insufficient sampling is due to the integration time of MD, usually limited
 to femtoseconds or shorter (dictated by bond vibrations) whereas binding
 process are in the micro/milisecond time scale.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Leading to a large computational cost to be able to sample important configurati
ons that have a major contribution towards binding affinity.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL addressing enhanced sampling
\end_layout

\end_inset

Additionally, insufficient sampling is a well-recognized problem in molecular
 simulation due to the fact there are high energy barriers separating structures
/conformations, resulting in biological systems to become trapped in deep
 energy wells of their potential energy surfaces[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "onuchicTheoryProteinFolding2004"
literal "false"

\end_inset

].
\end_layout

\begin_deeper
\begin_layout Itemize
A direct and effective way to accelerate the thermodynamics calculations
 is to modify the potential energy surfaces by adding a bias potential to
 the Hamiltonian on the system; such techniques are called enhanced sampling[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "yangEnhancedSamplingMolecular2019"
literal "false"

\end_inset

].
\end_layout

\begin_deeper
\begin_layout Itemize
Such methods , that are commonly used,adaptive force bias [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "darveAdaptiveBiasingForce2008"
literal "false"

\end_inset

], umbrella sampling[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "pateyMonteCarloMethod1975"
literal "false"

\end_inset

], [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "ferrenbergNewMonteCarlo1988"
literal "false"

\end_inset

], steered MD[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "grubmullerLigandBindingMolecular1996"
literal "false"

\end_inset

], metadynamics[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "laioEscapingFreeenergyMinima2002"
literal "false"

\end_inset

], and replica exchange molecular dynamics (REMD) [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "hamelbergAcceleratedMolecularDynamics2004"
literal "false"

\end_inset

] which have been developed to address the sampling problem.
 Additionally, endpoint methods such as molecular mechanics Poission-Boltzman
 Surface Area (MM/PBSA) and molecular mechanics generalized Born Surface
 Area (MM/GBSA) provide a cheaper way to estimate binding free energy without
 simulating the binding process [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "houAssessingPerformanceMM2011"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "millerMMPBSAPyEfficient2012"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\begin_layout Itemize
However, these techniques suffer from being computationally intensive, requiring
 a significant number of ensembles to converge completely.
 
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL alchemical pathways to avoid exhaustive sampling
\end_layout

\end_inset

Rather than following a physical pathway between two states, one can construct
 a non-physical pathway that involves the transformation of one system to
 another avoiding the need of exhaustive sampling.
 
\end_layout

\begin_deeper
\begin_layout Itemize
These classes of unphysical pathways are referred to as alchemical transformatio
n and have emerged as a useful tool for predicting free energy differences
 such as the binding of a small molecule to a receptor.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The term “alchemical” was coined by the fact that in silico, a molecule
 can be modified by transforming into a noninteraction molecule where its
 respective potentials are switched off through a series of intermediate
 steps.
 
\end_layout

\begin_layout Itemize
Most alchemical methods include free energy perturbation (FEP) [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "zwanzigHighTemperatureEquation1954"
literal "false"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citealp
key "bennettEfficientEstimationFree1976"
literal "false"

\end_inset

] and thermodynamic integration [
\begin_inset CommandInset citation
LatexCommand citealp
key "kirkwoodQuantumStatisticsAlmost1933"
literal "false"

\end_inset

].One of the earlier works conducted by Semial showcased that MD and Monte
 Carlo simulations could carry out these calculations for biomolecular systems
 [
\begin_inset CommandInset citation
LatexCommand citealp
key "jorgensenMonteCarloSimulation1985"
literal "false"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citealp
key "mobleyPerspectiveAlchemicalFree2012"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\begin_layout Itemize
Alchemical methods could be classified as relative (RBFE) or absolute (ABFE)
 binding free energy calculations.
 
\end_layout

\begin_deeper
\begin_layout Itemize
RBFE calculations yield the binding free energy of two compounds by computing
 free energy change by artificially transforming one compound to the other
 in the binding site.
 
\end_layout

\begin_deeper
\begin_layout Itemize
However, RBFE requires prior knowledge of the reference compound’s binding
 affinity and requires that the two compounds being prepared are structurally
 and chemically similar.
 
\end_layout

\begin_deeper
\begin_layout Itemize
RBFE play a significant role in the lead optimization occuing in the later
 states in drug disocovery.
 Such as making small structural changes to main lead candidate in create
 a molecular with higher affinity towards targeted host system and comparing
 other candidates’ relative affinity [
\begin_inset CommandInset citation
LatexCommand citealp
key "schindlerLargeScaleAssessmentBinding2020"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Itemize
Additionally, RBFE requires structural similarity between molecules which
 in turn limits its capability of exploring chemical space.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Conversely, ABFE calculations are capable of computing the standard free
 energy difference between a given compound and the receptor of interest.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The standard free energy difference is computed from the reversible work
 of decoupling the ligand from the binding site and recoupling it with the
 bulk solvent [
\begin_inset CommandInset citation
LatexCommand citealp
key "fengAbsoluteBindingFree2022"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Itemize
Importantly, ABFE can be applied to diverse chemical space without requiring
 prior knowledge of the affinity or structural similarities of compounds
 [
\begin_inset CommandInset citation
LatexCommand citealp
key "courniaRigorousFreeEnergy2020"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "gilsonStatisticalthermodynamicBasisComputation1997a"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Therefore, ABFE is more suitable for the virtual screening of diverse ligands
 but suffers from the computational expense and the design (setup/running
 calculations) can be complicated to perform [
\begin_inset CommandInset citation
LatexCommand citealp
key "meyBestPracticesAlchemical2020"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL introduce DDM - move to theory?
\end_layout

\end_inset

While ABFE and RBFE underlying theory is similar, the main difference between
 the two is the implemented thermodynamic cycle pathway.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In general, performing MD simulation only at the end-states (i.e receptor-bound
 and receptor-unbound ligand) is still not computationally feasible with
 unbiased simulations due to the time scales in the binding or unbinding
 process.
 
\end_layout

\begin_layout Itemize
Therefore, constructing a pathway of intermediate states can allow sufficient
 space overlap between the two endstates to produce reliable binding affinity
 calculations.
 
\end_layout

\begin_layout Itemize
A widely used approach called the double decoupling method (DDM) [
\begin_inset CommandInset citation
LatexCommand citealp
key "gilsonStatisticalthermodynamicBasisComputation1997a"
literal "false"

\end_inset

] is used to estimate the absolute binding free energy through a series
 of alchemical steps.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The DDM cycle consists of two physically meaningful end states (i.e bound
 and unbound states) and a series of intermediate states where the ligand
 is decoupled from the environment.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The ligand intermolecular and intramolecular interactions are removed through
 a series of intermediate windows scaling its electrostatics and van der
 Waals (VDW) interactions to zero.
 
\end_layout

\begin_layout Itemize
In this way, the two molecules (receptor and ligand) are brought together
 without having to account for complicated interactions during the binding
 process and then gradually turning back on the interactions of the ligand
 allowing it to go through the physical binding process.
 
\end_layout

\end_deeper
\begin_layout Itemize
Nevertheless, the DDM method is known to suffer from poor convergence without
 intramolecular interactions of the ligand.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The ligands may collide or overlap in physical space, creating enormous
 potential energies and numerical instabilities.
 
\end_layout

\end_deeper
\begin_layout Itemize
To prevent this from occurring, the use of artificial restraints is proposed
 that will keep the ligand from leaving the binding pocket and stop it from
 interacting with the environment.
 
\end_layout

\begin_layout Itemize
The use of these restraints is necessary to ensure conformations are sampled
 during the simulations and aids in good phase space overlap and faster
 convergence [
\begin_inset CommandInset citation
LatexCommand citealp
key "mobleyUseOrientationalRestraints2006"
literal "false"

\end_inset

].
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
TL explicit and implicit solvent- reduce configurational space to be explored.
\end_layout

\end_inset

Explicit solvents are fully atomic representations of water molecules that
 surround the solute, providing a physically detailed and generally accurate
 model.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Therefore, the DDM approach to ABFE was conceived with explicit solvents
 in mind.
 
\end_layout

\begin_deeper
\begin_layout Itemize
However, the inclusion of these explicit water molecules causes the simulations
 to be computationally expensive because the degrees of freedom of each
 water molecule must be calculated for every time-step [
\begin_inset CommandInset citation
LatexCommand citealp
key "durrantMolecularDynamicsSimulations2011"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Itemize
Additionally, explicit solvent specific to ABFE calculations can cause “singular
ity events,” meaning that solute-solvent steric overlap occurs.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The use of soft-core potentials [
\begin_inset CommandInset citation
LatexCommand citealp
key "leeAlchemicalBindingFree2020"
literal "false"

\end_inset

] is used in order to minimize or resolve the instabilities observed during
 the decoupling of the VDW parameters by shifting the inter-particle distance
 between the solute and solvent atoms.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
To avoid the extra complexity and the required computational costs of using
 explicit solvents, implicit solvents are proposed.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Implicit solvents are well suited for the DDM approach as the solvent degrees
 of freedom (DOF) are integrated out and solute-solvent steric overlap does
 not occur.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Rather than physically representing water molecules, implicit solvent models
 provide a mean-field dielectric representation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Two popular pathway techniques that utilized implicit solvent models that
 have been widely exploited in free energy calculations are Molecular Mechanics/
Poisson-Boltzmann Surface Area (MM/PBSA) and Molecular Mechanics/Generalized
 Born Surface Area (MM/GBSA) [
\begin_inset CommandInset citation
LatexCommand citealp
key "wangRecentAdvancesFree2006"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "wangBiomolecularSimulationsRecent2001"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Itemize
However, both of these methods have severe thermodynamic approximations
 [
\begin_inset CommandInset citation
LatexCommand citealp
key "swansonRevisitingFreeEnergy2004"
literal "false"

\end_inset

], for example, ignoring structural changes in receptor and ligand upon
 binding.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
\begin_inset Note Note
status open

\begin_layout Plain Layout
Our approach
\end_layout

\end_inset

Our work attempts to reduce the complexity and computational cost of ABFE
 calculations by using implicit solvent models while achieving reliability
 and accuracy.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To achieve this, we use a modified DDM cycle that uses conformational restraints
 and generalized Born (GB) solvent to enhance convergence.
 
\end_layout

\begin_layout Itemize
Our DDM cycle (
\begin_inset CommandInset ref
LatexCommand formatted
reference "fig:DDM-cycle"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
use cross references
\end_layout

\end_inset

) provides improved sampling at the end states while reducing the need for
 sampling in intermediate states.
 We aim to prove that ABFE calculations can be performed for diverse ligands
 and can be done in a fast,efficient, and effective manner.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To this end, we created the Implicit Solvent DDM tool (ISDDM), a command
 line Python interface, to facilitate and automate the use of ABFE calculations
 for virtual compound screening.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The ISDDM package begins with a parametrized model of the complex and performs
 all calculations of the alchemical cycle, post-processing, and data analysis.
 Our implementation utilizes the open-source AmberTools molecular modeling
 suite to maximize computational throughput.
 
\end_layout

\begin_layout Itemize
The ISDDM tool will be tested for accuracy by calculating the binding free
 energy of host-guest systems from SAMPL (Statistical Assessment of Modeling
 of Proteins and Ligands) challenges 
\begin_inset CommandInset citation
LatexCommand citealp
key "muddanaSAMPL4HostGuest2014a,rizziOverviewSAMPL6Host2018,yinOverviewSAMPL5Host2017"
literal "false"

\end_inset

.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
The following sections… 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:DDM-cycle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Theory
\end_layout

\begin_layout Section
Binding Free Energy 
\end_layout

\begin_layout Itemize
Free energy in essence determines how a process is proceed and probability
 that a system will adopt at a given state.
\end_layout

\begin_deeper
\begin_layout Itemize
The Helmholtz free energy 
\begin_inset Formula $A$
\end_inset

 of a system in the canonical ensemble (i.e constant number of particles,
 volume and temperature) is given by 
\begin_inset Formula $\beta$
\end_inset

 is the inverse temperature divided by Boltzmann's and Q is the partition
 function of the system
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
A=-\frac{1}{\beta}lnQ
\]

\end_inset


\end_layout

\begin_layout Itemize
The system can also be assumed to be at thermodynamic equilibrium.
 In case of the partition function can be expressed as:
\begin_inset Formula 
\[
Q=\frac{1}{h^{3N}N!}\int\int e^{-\beta H(p,r)}dpdr
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where N is the number of particles in the system and 
\series bold

\begin_inset Formula $h$
\end_inset

 
\series default
is Plank's constant.
 The integral is performed over all 3N positions 
\begin_inset Formula $r$
\end_inset

 and momenta 
\begin_inset Formula $p$
\end_inset

.
 The hamiltonian 
\begin_inset Formula $H(p,r)$
\end_inset

 consists of a poential energy term 
\begin_inset Formula $U(x)$
\end_inset

 that depends on the given configuration and kinetic term 
\begin_inset Formula $K(p)$
\end_inset

 that depends on their momenta 
\end_layout

\begin_deeper
\begin_layout Itemize
In general evaluting Q is very difficult and not feasible in more complicated
 cases such as larger systems with strong interactions between particles.
\end_layout

\begin_layout Itemize
However since we are interested in the free energy differences 
\begin_inset Formula $\Delta$
\end_inset

A between two systems such in binding the unbound state (state 0) and bound
 state (state1).
 The partition functions 
\begin_inset Formula $Q_{0}$
\end_inset

 and 
\begin_inset Formula $Q_{1}$
\end_inset

 can become a ratio of probabilties for system being in the bound or unbound
 state as describe below:
\begin_inset Formula 
\[
\Delta A=-\beta^{-1}ln\frac{Q_{1}}{Q_{0}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Where free energy difference process in which neither the temperature or
 particles' masses change, the kinetic contribution to the Hamiltonian is
 constant.
 
\end_layout

\begin_layout Itemize
Therefore only the configurational part of the partition function needed
 to be considered, and the free free energy of binding can be expressed
 as follows:
\begin_inset Formula 
\[
\Delta A^{\circ}=-k_{B}Tln\frac{\int_{V_{1}}\int_{\Gamma_{1}}e^{-\beta[U_{1}(x)+pV_{1}]}dVdx}{\int_{V_{0}}\int_{\Gamma_{0}}e^{-\beta[U_{0}(x)+pV_{o}]}dVdx}
\]

\end_inset


\end_layout

\begin_layout Itemize
Where 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 are the box volumes, while 
\begin_inset Formula $\Gamma_{0}$
\end_inset

and 
\begin_inset Formula $\Gamma_{1}$
\end_inset

are the phase space volumes of the bound and unbound states.
 
\end_layout

\begin_layout Itemize
Due to the compressibility of water, at 1atm the effect of changes in average
 of volumbe on binding is negligible [10.1007/978-1-61779-465-0_26].
 Meaning the pV term can be ignored wand the Helmholtz free energy closely
 approximates the Gibbs free energy 
\begin_inset Formula 
\[
\Delta G^{\circ}\approx\Delta A^{\circ}=-k_{B}Tln\frac{\int_{\Gamma_{1}}e^{-\beta U(x)}dx}{\int_{\Gamma_{0}}e^{-\beta U(x)}dx}
\]

\end_inset


\end_layout

\begin_layout Itemize
For complex systems the partition functition has no analytical solution
 and thus simulations need to be used to sample the accessible phase space
 
\end_layout

\begin_deeper
\begin_layout Itemize
- Sampling the entire phase space is computationally expensive and needed
 to calculate accurate estimates.
 
\end_layout

\begin_layout Itemize
- Simulating binding events are usually dominated by rate dissociations
 which can be the millisecond timescale and reaches the microsecond for
 a type drug[https://doi.org/10.33011/livecoms.2.1.18378].
 In section 2.#.# we will discuss how alchemical free energy calculations
 can yeild predictions that do not require direct simulations of binding/unbindi
ng events.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Molecular Modeling of physical chemistry of binding 
\end_layout

\begin_layout Itemize
To estimate the free energy differnces accuratley a molecular model is required
 that describes the thermodynamic paramters of a system correctly.
\end_layout

\begin_deeper
\begin_layout Itemize
The Hamiltonian used to calculate the energy and forces is chosen in order
 that all configurations have the correct probability of thermodyamic state
\end_layout

\begin_deeper
\begin_layout Itemize
In practice the choice of the hamiltonian is often compromise bewteen accuracy
 and efficiency.
 
\end_layout

\begin_layout Itemize
Two major factors that dictate the cost of the energy and force evaluation
 are the degrees of freedom and the funtional form of the Hamiltonian 
\end_layout

\begin_deeper
\begin_layout Itemize
One can use a quantum-mechanical description of the system as the electrons
 DOF are modeled explicity, to classical description where one atom are
 treated as particles.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Quantum-mechanical description of the system will in general be computationally
 more demanding than classical description.
 
\end_layout

\end_deeper
\begin_layout Itemize
Here we focus on classical Hamiltonians that incorrporate fixed point charges.
 
\end_layout

\end_deeper
\begin_layout Itemize
These type of Hamiltonian are referred as to 
\begin_inset Quotes eld
\end_inset

force field
\begin_inset Quotes erd
\end_inset

 which attempt to represent inter and intramolecular interaction through
 general potential energy function.
 
\end_layout

\end_deeper
\begin_layout Itemize
In these research we use the general AMBER (Assisted Model Building and
 Energy Refinement) force field (GAFF) [cite] during our MD simulations.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The potetnial energy function that describes the force field of the AMBER
 software package is shown below:
\begin_inset Formula 
\[
V_{AMBER}(r^{N})=E_{bonded}+E_{non-bonded},
\]

\end_inset

where
\begin_inset Formula 
\[
E_{bonded}=E_{bonds}+E_{angles}+E_{torisions}
\]

\end_inset

and
\begin_inset Formula 
\[
E_{non-bonded}=E_{vdW}+E_{electrostatics}
\]

\end_inset

the function written explicitly as
\begin_inset Formula 
\[
V_{AMBER}(r^{N})=\underset{i_{bonds}}{\sum}k_{bi}(l_{i}-l_{i}^{0})^{2}+\underset{i_{angles}}{\sum}k_{ai}(\theta_{i}-\theta_{i}^{0})^{2}+\underset{i_{torisions}}{\sum}\underset{n}{\sum}\frac{1}{2}V_{i}^{n}[1+cos(n\omega_{i}-\gamma_{i})+
\]

\end_inset


\begin_inset Formula 
\[
\stackrel[j=1]{N-1}{\sum}\stackrel[i=j+1]{N}{\sum}f_{ij}^{LJ}\left[\left(\frac{r_{ij}^{0}}{r_{ij}}\right)^{12}-2\left(\frac{r_{ij}^{0}}{r_{ij}}\right)^{6}\right]+f_{ij}^{elec}\frac{q_{i}q_{j}}{4\pi\epsilon_{0}r_{ij}}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The first three terms 
\begin_inset Formula $E_{bonded}$
\end_inset

 consist of terms describing the bond-angle, bond-stretching,the bond-angle
 bending, and dihedral-angle bending.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $k_{bi}$
\end_inset

represents the force constant between the 
\begin_inset Formula $i$
\end_inset

th atom pair, 
\begin_inset Formula $l_{i}^{0}$
\end_inset

represents the equilibrium bond length and 
\begin_inset Formula $l_{i}$
\end_inset

represents the current bond length
\end_layout

\end_deeper
\begin_layout Itemize
The fourth and fifth term in the double summation represents energy due
 to the non-bonded pairs of atoms such as electrostatics and van der Waals
 energies.
 
\end_layout

\begin_layout Itemize
The van der Waals energy is calculated using the equilibrium distance 
\begin_inset Formula $r_{ij}^{0}$
\end_inset

and scaling factor 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

and 
\begin_inset Formula $f_{ij}$
\end_inset

is another scaling factor for atom bonds.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{ij}=0$
\end_inset

 for atoms separated by 1-2 bonds, 
\begin_inset Formula $f_{ij}^{LJ}=1/1.2$
\end_inset

and 
\begin_inset Formula $f_{ij}^{elec}=1/2.0$
\end_inset

 for atoms separated by 3 bonds and 
\series bold

\begin_inset Formula $f_{ij}=1$
\end_inset

 
\series default
for all others.
\end_layout

\begin_layout Itemize
The factor of 2 ensures the equilibrum distance is 
\begin_inset Formula $r_{ij}^{0}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Implicit Solvent Model reduces configurational sampling 
\end_layout

\begin_layout Itemize
Water plays a fundamental role in molecular association and often mediates
 protein-ligand interactions.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Traditionally, explict water models are used to which places sufficiently
 large number of individual water molecules aroundthe solute simulating
 their motion.
 
\end_layout

\begin_deeper
\begin_layout Itemize
While arguable explicit models are considered a realastic representation
 of an water enviroment, it suffers considerbly computational costs.
 Morever it is not clear if any explict water model can be used for accurate
 standard estimate of ligand-receptor binding.
 
\end_layout

\begin_deeper
\begin_layout Itemize
For example a popular TIP3P model can lead to 40% (6 kcal/mol) error relative
 to experiment in binding enthaply estimates of small host-guest system[J.
 Chem.
 Theory Comput.
 2018, 14, 1656−1670].
 
\end_layout

\end_deeper
\begin_layout Itemize
Implict solvation on the other hand provides a significant computational
 advantage by representing water as a continous medium with a uniform dielectric
 constant.
 
\end_layout

\begin_deeper
\begin_layout Itemize
As a consequence, simulations using implicit solvents are much more efficient
 since they integrate out explicit solvent DOF and reduction of interacting
 atoms.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Where the use of implicit solvent become more attractive in sampling the
 vast chemical space in search of a potential drug cannidate.
 
\end_layout

\end_deeper
\begin_layout Itemize
The contiuum of implict solvent models can estimate the free energy of solvation
 as a funtion of the conformation of the solute.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In implicit solvent model the external contiuum medium and the solute will
 have different dieletric constants.
 
\end_layout

\begin_deeper
\begin_layout Itemize
For example, most common dielectic of the solvent with have an dielectic
 of 78.5, while the solute interior will have an dielectic between 1 to 4.
\end_layout

\begin_deeper
\begin_layout Itemize
Pervious works have shownt he interal dielectic can be adjusted in order
 to imporved the accuracy of MM/GBSA estimate of protein-ligand affinity.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The solvation free energy is the reversble work of transfering a solute
 from the gas phase to solution.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset Formula $\Delta G_{solvation}$
\end_inset

 is partitioned into two parts: a polar contribution 
\begin_inset Formula $\Delta G_{el}$
\end_inset

 which depends on the electrostatic contributions, a non-polar contribution
 
\begin_inset Formula $\Delta G_{npol}$
\end_inset

, which depends on the shape of the solute cavity
\begin_inset Formula 
\[
\Delta G_{solv}=\Delta G_{el}+\Delta G_{npol}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
The next section will briefly discuss the theory underlying the GBSA.
 ->both 
\end_layout

\begin_layout Subsection
Generalized Born Surface Area (GBSA) Implicit Solvent Model 
\end_layout

\begin_layout Itemize
The GBSA is a fast and analytical method to compute the 
\series bold

\begin_inset Formula $\Delta G_{el}$
\end_inset

 
\end_layout

\begin_deeper
\begin_layout Itemize
In AMBER the 
\begin_inset Quotes eld
\end_inset

cononical
\begin_inset Quotes erd
\end_inset

 generalized Born model approximates the Green function of the Poisson equation
 shown below:
\begin_inset Formula 
\[
\Delta G_{el}=-\frac{1}{2}\left(\frac{1}{\epsilon_{in}}-\frac{exp(-\kappa f_{GB})}{\epsilon_{out}}\right)\underset{ij}{\sum}\frac{q_{i}q_{j}}{f_{GB}(r_{ij},R_{i},R_{j})}
\]

\end_inset


\end_layout

\begin_layout Itemize
where 
\begin_inset Formula $r_{ij}$
\end_inset

 is the distance btween atoms
\begin_inset Formula $j$
\end_inset

 and 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $q_{i}$
\end_inset

and 
\begin_inset Formula $q_{j}$
\end_inset

 are the partial charges, the 
\begin_inset Formula $R_{i}$
\end_inset

and 
\begin_inset Formula $R_{j}$
\end_inset

 are the so-called Born radii and 
\begin_inset Formula $\kappa$
\end_inset

is the Debye-Hückel screening paramter[cite].
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{GB}()$
\end_inset

 is a smooth funciton that takes several forms.
 A widel used functional form of 
\begin_inset Formula $f_{GB}()$
\end_inset

 is 
\begin_inset Formula 
\[
F_{GB}(r_{ij},R_{i},R_{j})=[r_{ij}^{2}+R_{i}R_{j}exp(-r_{ij}^{2}/4R_{i}R_{j})]^{1/2}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Free Energy Perturbation 
\end_layout

\begin_layout Itemize
While simulating the binding process of ligand-receptor provieds estimates
 of binding affinity[https://doi.org/10.1002/jcc.21776], the current capbilities
 of using common molecuar dynamic software packages and high-end GPUs could
 reach a few hndreded of ns/day making these calculations unappealing for
 highthoughput drug discovery timescales.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Free energy pertubration calcuations provided way to estimate the binding
 affinity whithout the actual needed of simulating the binding event.
 The earilest and well known methods to estimate free energy difference
 based on the perturbation theory was introduced by Zwanzig[https://doi.org/10.106
3/1.1740409]
\begin_inset Formula 
\[
\Delta G_{0,1}=-k_{B}Tln\left\langle e^{-\beta\left(U_{1}(x\right)-U_{0}(x))}\right\rangle _{0}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The free energy difference by two states can be calculated as a logarithm
 of the ensemble average of Boltzmann weighted potential.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\left\langle \right\rangle _{0}$
\end_inset

 indicates the equilibrium sampling was performed in state 0.
 The above equations applies to a foward transformation from state 0 to
 state 1
\end_layout

\begin_layout Itemize
It is also possible to compute the reverse transformation 1->0 but in practice
 their convergence properties may not be the same [https://doi.org/10.1021/jp10297
1x].
\end_layout

\begin_layout Itemize
The equation <learn to format number equation> above is referred as exponential
 averaging (EXP).
 
\end_layout

\begin_deeper
\begin_layout Itemize
However since EXP s sampled at one state and then perturb in the other,
 this tend to lead to slow convergence and is also sensitive to any lack
 of phase space overlap between states[https://doi.org/10.1063/1.1873592]
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Multistate Bennett Acceptance Ratio 
\end_layout

\begin_layout Itemize
A recurring challenge in ligand-receptor binding is the collecting of sufficient
 amount of data to estimate binding affinity to adequate precision.
\end_layout

\begin_deeper
\begin_layout Itemize
Earilier methods such as EXP are one sided and do not make the most efficient
 used of data when samples from more than one state are available [10.1063/1.29781
77].
 
\end_layout

\end_deeper
\begin_layout Itemize
Mutilstate Bennett acceptance method (MBAR) has shown to be a superior estimator
 in that it has the lowest variance and is asymptotically unbiased [https://doi.o
rg/10.1063/1.2978177].
\end_layout

\begin_deeper
\begin_layout Itemize
Noting that sufficient phase space overlap is required for accurate esimates
 of binding affinity, MBAR make used all configurations sampled form each
 of these states.
 
\end_layout

\end_deeper
\begin_layout Itemize
The MBAR equation 
\end_layout

\begin_deeper
\begin_layout Itemize
In MBAR formulation, each state is characterized by a specific combination
 of potential energy function 
\begin_inset Formula $U_{i}(x)$
\end_inset

, inverse temperature 
\begin_inset Formula $\beta$
\end_inset

, pressure 
\begin_inset Formula $p_{i}$
\end_inset

 and chemical potentials 
\begin_inset Formula $\mu_{i}$
\end_inset

 depending on the ensemble.
 The reduced potential energy 
\series bold

\begin_inset Formula $\mu_{i}(x)$
\end_inset

 
\series default
of a state i is defined by Shirts and Chodera[cite]
\begin_inset Formula 
\[
\mu_{i}(x)=\beta_{i}\left[U_{i}(x)+p_{i}V(x)+\mu_{i}^{T}n(x)\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where 
\begin_inset Formula $n(x)$
\end_inset

 are the number of molecules to each chemical potentials.
 
\end_layout

\end_deeper
\begin_layout Itemize
The free energy of a state i can be defined by Boltzmann weight:
\begin_inset Formula 
\[
f_{i}=-ln\int e^{-u_{i}(x)}dx
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To to estimate the free energy difference between two states 
\begin_inset Formula $\Delta f_{ij}=f_{i}-f_{j}$
\end_inset

, is estimated using the MBAR equations down below, 
\end_layout

\end_deeper
\begin_layout Itemize
Using MD simulation data MBAR gives the best estimator for free energy differenc
e between multiple states.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\left\{ x_{in}\right\} _{n=1}^{N_{i}}$
\end_inset

be all configurations sampled in state i, then equation follow equation
 for computing the free energies:
\begin_inset Formula 
\[
\hat{f_{i}}=-ln\stackrel[j=1]{K}{\sum}\stackrel[n=1]{N_{j}}{\sum}\frac{exp[-u_{i}(x_{jn})]}{\sum_{k=1}^{K}N_{k}exp[\hat{f}_{k}-u_{k}(x_{jn})]}
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\hat{f}_{i}$
\end_inset

are the solution for MBAR free energy equations.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Note 
\begin_inset Formula $\hat{f}_{i}$
\end_inset

 are additative so only the difference 
\begin_inset Formula $\Delta\hat{f}_{ij}$
\end_inset

 are meaningful.
 
\end_layout

\begin_layout Itemize
However when samples from different states have poor phase space overlap
 equation above will fail to converge or 
\begin_inset Formula $\hat{f}_{i}$
\end_inset

could have large uncertainties.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Lastly MBAR also provides a direct expression to esimate the statitical
 uncertainity in free energy differences.
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Intermidate States-provide better phase space overlap 
\end_layout

\begin_layout Itemize
Intermidate states states are needed to obtain a relaible estimate of ligand-hos
t free energy difference.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Attempting to calculate the free energy difference of ligand-host binding
 using equation (5), end-states (the ligand-bound and ligand-unbound) have
 to be similar in order to obtain relaible estimate in their free energy
 difference.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Typically this is not the case since and the end-states have a poor space
 phace overlap leading to large uncertainities in computing the free energy
 difference.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Therefore, the choice of intermidate states can significantly make free
 enery calculations more efficient by bridging the gap between states[https://do
i.org/10.1063/1.1992483].
\end_layout

\begin_layout Itemize
The core step up in alchemical free energy calculations is definined intermidate
 states that link the unbound and bound states (end-states) to determine
 a precise estimate of the binding free energy.
\end_layout

\begin_deeper
\begin_layout Itemize
Since free energy is a state function, the path that connects the two end
 states is unimportant and we can choose tailor the cycle that connect the
 end states through several nonphysical intermidate ones as shown in 
\series bold
fig 1.
\end_layout

\end_deeper
\begin_layout Itemize
The simplest path to construct is a linear in two end point Hamiltonians:
\begin_inset Formula 
\[
H(\lambda)=\lambda H_{1}+(1-\lambda)H_{0}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $\lambda$
\end_inset

 is a coupling parameter denoting an intermidate state and given a value
 between 0 and 1.
 where 
\begin_inset Formula $\lambda=0$
\end_inset

 can denote the bound state and 
\begin_inset Formula $\lambda=1$
\end_inset

 the bound state.
 
\end_layout

\begin_layout Itemize
The cycle depicted in 
\series bold
Fig 1 
\series default
the intermidate states are simulated indepently.
 From these simulations the fee energy difference between state 
\begin_inset Formula $i$
\end_inset

 and its successor 
\begin_inset Formula $i+1$
\end_inset

 can be calculated and binding free energy can be recovered by the sum of
 all these 
\begin_inset Formula $\Delta G_{i,i+1}$
\end_inset


\begin_inset Formula 
\[
\Delta G_{b}=\sum\Delta G_{i,i+1}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Our Thermodynamic Pathway 
\end_layout

\begin_layout Itemize
Our thermodynamic cycle uses a modified DDM cycle that uses conformational
 restrants and GB solvent to enhance convergence.
 
\end_layout

\begin_deeper
\begin_layout Itemize
All of the sampling is done in the fast GBSA implicit solvent model in states
 1-8 (fig 1)
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/stevenayoub/Desktop/cycle.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Thermo cycle
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Enumerate
States 1 & 8 : State 1 denotes the initial endstate of the unbound host
 and guest system simulated in GBSA solvent.
 In this study we use replica exchange molecular dynamics (REMD) ot efficiently
 explore the different potential energy surfaces.
 
\end_layout

\begin_layout Enumerate
1->2: Here is the introduction the use of artificial intramolecular conformation
al restraints.
 These restraints are place on every atom of the ligand and receptor.
 By placing these restraints both the receptor and ligand more rigid therefore
 decreasing accessable degree of freedom.
 Limiting the DOF will help smooth with the convergence in the later steps.
 
\end_layout

\begin_layout Enumerate
2->3: This step is decoupling the solvent enviroment between the ligand
 and host system .
 Where both are being simulated in vaccuum.
\end_layout

\begin_layout Enumerate
3->4: Here the ligand is now annihilated where the intramolecular interactions
 have been removed.
 This non-interacting ligand is stratified in steps where its lennard-jones
 interaction are off and then the ligand electrostatics are scaled to zero
 through several nonphysical 
\begin_inset Formula $\lambda$
\end_inset

 states.
 
\end_layout

\begin_layout Enumerate
4->5: Introduction of a new set of restraints which are important here as
 it prevents the ligand from leaving the binding pocket while its is not
 interacting with the enviroment nor the receptor.
 These are orientational restraints which bind the ligand relative to the
 receptor which corresponds to the configuration of the binding mode of
 ligand.
 In this project we used Boresch et al[cite] that not only keeps the ligand
 in a specific orientation relative to the receptor but also provides an
 anaytical solution for 
\begin_inset Formula $\Delta G_{restr}^{solv}$
\end_inset

.
 The method selects a total of six heavy atoms 3 from the receptor and 3
 from the ligand.
 Then a set harmonic restraints are applied which and comprised by one distance,
 two angles and three digedrals shown in 
\series bold
FIG 2 (create a example of boresch restriants).
 Then explain the figure ......
 
\series default
Once the restraints are applied an analytical formula can be then used to
 compute the 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Delta G_{restr}^{solv}$
\end_inset

 shown below 
\begin_inset Formula 
\[
\Delta G_{restraints}=kTln[\frac{8\pi^{2}V(K_{r}K_{\theta1}K_{\theta2}K_{\phi1}K_{\phi2}K_{\phi3})^{1/2}}{r_{1}^{2}sin\theta_{1}sin\theta_{2}(2\pi kT)^{3}}]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Where K denotes the applied restraints force constant.
 The 
\begin_inset Formula $r$
\end_inset

subscript denoted the distant, 
\begin_inset Formula $\theta$
\end_inset

 and 
\begin_inset Formula $\phi$
\end_inset

denoting the angle and torsion restriants.
 
\end_layout

\end_deeper
\begin_layout Enumerate
5->6: This step has a 
\begin_inset Formula $\Delta G=0$
\end_inset

 since the intra/intermolecular interactions have been turn off.
 The Boresch restraints have already been applied and the receptor does
 not feel the precise of the ligand.
 The simulation here is no different than the ligand and receptor being
 separated.
\end_layout

\begin_layout Enumerate
6->7: In this state is where we begin to turn on solute-solvent interactions
 and ligand inter/intramolecular interations of the ligand.
 This is accomplished in a series of steps.
 First the lennard-jones interaction between the host and ligand are turn
 back on.
 Following the restoration of solute-solvent interactions and finally turning
 on the ligand charges in a series of 
\begin_inset Formula $\lambda$
\end_inset

 windows.
 
\end_layout

\begin_layout Enumerate
7->8: Finally is incremental removal of the the conformational and orientational
 restriants.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/stevenayoub/Desktop/boresch.pdf
	width 100text%
	BoundingBox 0bp 0bp 800bp 450bp

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Boresch restraints 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Methods
\end_layout

\begin_layout Section
Host-guest systems
\end_layout

\begin_layout Itemize
Host-guest (HG) systems have emerge an ideal benchmark for the quantitative
 assessment of modeling errors for the interactions of ligand-host binding.
 
\end_layout

\begin_deeper
\begin_layout Itemize
They tend to have low molecular weight and capture most of the interactions
 involved in protein-ligand binding such as hydrogen bonding, van der Waals
 interactions and conformational changes upon binding.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Due to there small molecular size sampling can be done more efficiently
 and experimental data are avaiable for wide variety of HG systems.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Therefore HG systems are good canidates to help focus on developement computatio
nal modeling schemes to create an reliable and efficient method to estimate
 ligand-host binding affinity.
 
\end_layout

\begin_layout Itemize
Host-guest system that were used were sampled from Statistical Assessment
 of the Modeling of Proteins and Ligands (SAMPL): SAMPL4[cite], SAMPL7[cite]
 and SAMPL9[cite].
 
\end_layout

\begin_layout Subsection
Choice of Host-Guest System
\end_layout

\begin_layout Itemize
In this work test against variety of macrocyclic host families such as cucurbitu
rils, pillar[n]arene, cyclodextrins and octa-acid which have a diverse binding
 affinity and the ability to bind small drug-like compunts [4-cite sampl7
 paper].
 
\end_layout

\begin_deeper
\begin_layout Itemize
We tested against cucurbiturils (CB7), pillar[n]arene, octa-acid (OAH) 
\begin_inset Formula $\alpha/\beta$
\end_inset

-cyclodextrins with a total of 86 unique host-ligand complexes.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Cucurbit[n]urils (CB[n]s), mainly including CB[5], CB[6], CB[7], CB[8] and
 CB[10] are a family hosts with a molecular structure containing n glycoluril
 units connected via 2n methylene bridges forming a barrel shapy macrocucle
 with a central hydrophic cavity.
 In additon having carbonuls protruding out from the hydrophobic cavity.
\end_layout

\begin_layout Itemize
Figure (CB7) shows chemical structures of the CB7 guests, C1–C14, bearing
 a net charge ranging from +2 to -2.
 
\end_layout

\end_deeper
\begin_layout Itemize
Pillar[n]arene are another class of supramolecular having a symmetrical
 rigid cylindrical structures with CH2 linkers connecting the phenylene
 groups, and each phenylene group contains two anionic functional group
 arms.
\end_layout

\begin_deeper
\begin_layout Itemize
Pillar[n]arene have become an emerging class of synthetic macrocycles having
 a broad applications in molecular recognition and adsorption to synergistic
 catalysis and many other aspects[https://doi.org/10.1007/s10847-020-00986-z].
\end_layout

\begin_layout Itemize
In this study we test against Pillar[6]arene (WP6) which bears six carboxylated
 moieties on the upper and lower rims that can be, in part, protonated at
 pH = 7.4 [cite].
\end_layout

\begin_layout Itemize
We predict the binding affinities of 13 ammonium/diammonium cationic ligands
 (guests) aginast WP6 shown in 
\series bold
figure WP6 
\end_layout

\end_deeper
\begin_layout Itemize
The Octa-acid (OAH) is a water soluble a deep-cavity cavitand that possesses
 outer surface with eight water-solubilizing carboxylate groups and a deep
 10 Å hydrophobic pocket suitable for varitey of guest molecules [https://doi.org
/10.1007/s10822-013-9690-2 ].
 
\end_layout

\begin_deeper
\begin_layout Itemize
OAH is known to bind with hydrophobic or amphiphilic guests in aqueous solution
 perhaps due to hydrophbic effect of the desolvation of guests entering
 the deep hydrophobic binding pocket[https://doi.org/10.1007/s10822-014-9735-1].
\end_layout

\begin_layout Itemize

\series bold
Figure OAH 
\series default
shows the chemical structures of 20 guests containing a carboxylic acid
 functional groups that were binding to OAH.
 
\end_layout

\end_deeper
\begin_layout Itemize
The last benchmark systems were 
\begin_inset Formula $\alpha$
\end_inset

and 
\begin_inset Formula $\beta$
\end_inset

 cyclodextrins which are cyclic oligosaccharides, consisting of 6 and 7
 glucose monomers respectivly.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The guest molecules test against 
\begin_inset Formula $\alpha$
\end_inset

and 
\begin_inset Formula $\beta$
\end_inset

 cyclodextrins contain ammonium or carboxylate groups carry a net charge
 of 1 or -1 respectivly.
\end_layout

\begin_deeper
\begin_layout Itemize
Resulting in 41 host-guest complexes shown in 
\series bold
figure(cyclodx)
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Complex parameterization 
\end_layout

\begin_layout Itemize
All the ligands were docked into the binding site of an equilibrated host
 system using Autodock Vina docking single mode[cite-vina] to generate several
 ligand poses.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In this procedure the host is considered rigid and the ligands were centered
 at the host center of mass
\end_layout

\begin_layout Itemize
Autodock Vina is then performed on a grid potential (user-defined region
 of interest) which the cubic box of side-length of 10 Å with a grid spacing
 in each direction of 0.375 Å.
\end_layout

\begin_layout Itemize
All ligands are fully flexible during the docking calculations.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $.mol2$
\end_inset

 files, prior being used in the docking calculations were converted to 
\begin_inset Formula $.pdbqt$
\end_inset

 file using OpenBabel [cite] using the 
\begin_inset Formula $-p$
\end_inset

 option to specify the pH used in the experiments.
\end_layout

\begin_layout Itemize
All the SAMPL experimental data and inital 
\begin_inset Formula $.mol2$
\end_inset

 files were downloaded from the GitHub repositiories[cite all github repos].
 
\end_layout

\begin_layout Itemize
In this procedure the host is held fixed and ligand conformations are then
 generated yield low energy conformers.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Autodock Vina performs a cluster analysis based on all-atom root mean square
 deviation ranking the dock conformations in order of increasing binding
 free energies.
\end_layout

\begin_deeper
\begin_layout Itemize
The lowest energy ligand pose was selected for each host-guest complex for
 initital endstate configuration respectivily.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Force Field Parameters
\end_layout

\begin_layout Itemize
The simulations of all host-guest systems were setup by LEaP program in
 AmberTools software suite[cite-Amber21].
\end_layout

\begin_deeper
\begin_layout Itemize
The partial atomic charges were applied using the AM1-BCC model [10.1002/jcc.10128
 ] and generalized Amber Force Field v2 (GAFFv2) force field was applied
 to all guest and host systems using the antechamber program in AmberTools21.
 (cite).
\end_layout

\begin_deeper
\begin_layout Itemize
Rather using an explict solvation model we used implict generalize Born
 model for binding predictions.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The 
\begin_inset Formula $GB^{HCT}$
\end_inset

[cite] model used in this study, which was invoked in AMBER with the keyword
 
\begin_inset Formula $igb=2$
\end_inset

.
\end_layout

\begin_layout Itemize
GBSA solvent model was applied to for states 1, 2 and 8 shown in 
\series bold
figure 1.
 
\end_layout

\begin_layout Itemize
Ionic concentration was set to 0.3M and temperature set to 298K.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Simulation details 
\end_layout

\begin_layout Itemize
All production simulations were performed on AMBER21 [cite] molecular dynamics
 simulation software.
 
\end_layout

\begin_layout Itemize
Each window was for each system was simulated independently.
\end_layout

\begin_layout Itemize
Hydrogen mass repartitiong scheme was used for every system whcih increased
 the mass of hydrogen by a factory of 4, while decreasing massed of the
 bonded heavy atoms.
 
\end_layout

\begin_deeper
\begin_layout Itemize
This result in slowing down the highest frequency of hydrogen covlent bonds
 and increasing the time by a factor of 2[https://doi.org/10.1021/ct5010406].
\end_layout

\begin_layout Itemize
Therefore all the MD simulations specified a timestep at 
\begin_inset Formula $dt=0.004$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
End-state Simulations
\end_layout

\begin_layout Itemize
The endstate 
\begin_inset Formula $1\lambda$
\end_inset

 and 
\begin_inset Formula $8\lambda$
\end_inset

 were perfomed using replica exchange molecular dyanmics simulation (REMD).
\end_layout

\begin_deeper
\begin_layout Itemize
The target temperature of 298K and ionic concentration was set to 0.3M was
 set of all host guest systems.
 
\end_layout

\begin_deeper
\begin_layout Itemize
REMD begin with a 5000 step minimization to relax system from initial stuctures
 in states 
\begin_inset Formula $1\lambda$
\end_inset

 and 
\begin_inset Formula $8\lambda$
\end_inset

.
 
\end_layout

\begin_layout Itemize
Minimization was completed using 
\begin_inset Formula $sander$
\end_inset

 or 
\begin_inset Formula $sander.MPI$
\end_inset

 module of AMBER21.
\end_layout

\end_deeper
\begin_layout Itemize
Once obtained a well minimized system, we constructed replicas for REMD
 simulation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In this study we generated 8 temperature copies with a distribution ranging
 from 298K to 500K.
\end_layout

\begin_layout Itemize
Running REMD was performed using 
\series bold

\begin_inset Formula $sander.MPI$
\end_inset

 
\series default
with 
\begin_inset Formula $numexchg=2500000$
\end_inset

 (number of exchange attempts) and 
\begin_inset Formula $nstlim=1$
\end_inset

.
\end_layout

\begin_layout Itemize
For all host-guest bound endstate simulations a center-of-mass flat bottom
 restraint potential was used.
 
\end_layout

\end_deeper
\begin_layout Itemize
Extraction of target temperature(298K) was done using 
\series bold

\begin_inset Formula $cpptraj$
\end_inset


\series default
 [cite].
 
\end_layout

\end_deeper
\begin_layout Subsection
Intermidate Simulations 
\end_layout

\begin_layout Itemize
For states 
\begin_inset Formula $2\lambda-7\lambda$
\end_inset

 restraints were applied.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Both the orientational and conformations restraints were constructed using
 the lastframe of complex configuration from REMD simulation in state 
\begin_inset Formula $8\lambda$
\end_inset

.
\end_layout

\begin_layout Itemize
The last frame of state 
\begin_inset Formula $8\lambda$
\end_inset

 were then split into ligand and host system using 
\begin_inset Formula $strip$
\end_inset

 command from 
\begin_inset Formula $cpptraj$
\end_inset

 within AMBERtools 21[cite].
\end_layout

\begin_deeper
\begin_layout Itemize
In states 
\begin_inset Formula $3\lambda-7\lambda$
\end_inset

 gbsa was set to 0 and 
\begin_inset Formula $igb=6$
\end_inset

.
 
\end_layout

\begin_layout Itemize
In state 4 the ligand charges were removed using 
\begin_inset Formula $parmed.tools.action.charge$
\end_inset

 setting the ligand net charge to 0.
 
\end_layout

\begin_layout Itemize
State 5 is not sampled.
\end_layout

\begin_deeper
\begin_layout Itemize
The difference of free energy going from state 4 to 5 is computed analytically
 as described in 
\series bold
section ### 
\series default
and the difference of free energy from state 5 to 6 is 0.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
State 5 is sampled with the charges for the ligand removed using parmed.tools.acti
ons.change to set charges on the ligand to 0.
 State
\end_layout

\begin_layout Itemize
State 6 we turn off the lennard jones interaction between the ligand and
 host system via 
\series bold

\begin_inset Formula $add\_Exclusions$
\end_inset

 
\series default
option in 
\series bold

\begin_inset Formula $parmed$
\end_inset

 
\series default
package in AMBERtools21[cite].
 
\end_layout

\begin_deeper
\begin_layout Itemize
The use of orientational restraints prevents the ligand from drifting away
 from the host and which 
\series bold
prevents
\series default
 the need of sampling the entire volume space.
 
\end_layout

\end_deeper
\begin_layout Itemize
State 6 to 7 is where we turn back all interactions of system by first turn
 back on lennard jones potential between the ligand and host, following
 a scaling of the GB dielectric constant[figure out the parameters].
 
\end_layout

\begin_deeper
\begin_layout Itemize
Then finally scaling the ligand charges from 0% to 50% and then 100% (fully
 charge).
 
\end_layout

\end_deeper
\begin_layout Itemize
Lastly from state 7 to 8 we slowly decrease the restraint force through
 bisection until the conformational force constant again reaches 
\begin_inset Formula $2^{-8}$
\end_inset

 = 0.00390625 kcal/mol.
\end_layout

\end_deeper
\begin_layout Subsection
Selection and Implementation of Restraint Forces 
\end_layout

\begin_layout Itemize
In states 
\begin_inset Formula $2\lambda-7\lambda$
\end_inset

 we applied conformational and orientational restraints in order to ehance
 convergence in our binding estimate.
 
\end_layout

\begin_deeper
\begin_layout Itemize
A stratification stragey was applied in 2λ were a series of conformational
 restraints were bisected until a sufficient overlap was achieved between
 state 2 and state 3.
 A maxium restraint force constant value is applied in state 3.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Through benchmark testing the lowest energy conformational restraint force
 for the first 
\begin_inset Formula $\lambda$
\end_inset

 window was determine to be 
\begin_inset Formula $2^{-8}kcal/mol/Å$
\end_inset

 and the maximum restriant force to be 
\begin_inset Formula $2^{4}kcal/mol/\mathring{A}$
\end_inset

.
 
\end_layout

\begin_layout Itemize
From previous results a minimum orientational force constant of 
\begin_inset Formula $2^{-4}kcal/mol/Å$
\end_inset

 and maximum 
\begin_inset Formula $2^{8}kcal/mol/Å$
\end_inset

 gave reduced an accumalted error for highly charge guest molecules.
 
\end_layout

\begin_layout Itemize
A series of 32 lambda windows 
\begin_inset Formula $2^{-8}$
\end_inset

-
\begin_inset Formula $2^{4}$
\end_inset

 were generated using 
\begin_inset Formula $Numpy.logspace$
\end_inset

 which return a numbers spaced evenly space numbers on 
\series bold

\begin_inset Formula $log_{2}$
\end_inset


\series default
 scale.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsubsection
Conformational Restraints 
\end_layout

\begin_layout Itemize
A harmonic distance restrainted was to every atom and its neighbors within
 6 Å.
 
\end_layout

\begin_layout Itemize
The target distance were taken from last frame of REMD state 8 
\series bold
(section 3.3.1)
\end_layout

\begin_deeper
\begin_layout Itemize
Application of conformational restraints makes the molecule more rigid and
 retains a single binding mode taken from state 8.
 
\end_layout

\end_deeper
\begin_layout Itemize
The conformatinal restraints were prepared using an in-house code.
\end_layout

\begin_layout Subsubsection
Orientational Restraints 
\end_layout

\begin_layout Itemize
In order to facilitate convergence orientational restraints have been used
 to restrict the ligand's orientation relative to the host.
 
\end_layout

\begin_layout Itemize
Here we construct orientational suggested by Boresch[cite] which requires
 an distance restraint(
\begin_inset Formula $r_{aA}$
\end_inset

), two angles (
\begin_inset Formula $\theta_{A}\theta_{a}$
\end_inset

) and three torsions (
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $ϕ_{AB},ϕ_{aA}ϕ_{ba}$
\end_inset

) to restrict the ligand relative to the host.

\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
 
\end_layout

\begin_deeper
\begin_layout Itemize
The selection of these atoms is done autonomously within the 
\series bold
ISDDM 
\series default
tool and will be breifly descriped here.
 
\end_layout

\begin_deeper
\begin_layout Itemize
First the atoms on the ligand and receptor are selected for the distance
 restraints, 
\begin_inset Formula $A$
\end_inset

 and 
\series bold

\begin_inset Formula $a$
\end_inset

 (figure2.2).
 
\end_layout

\begin_deeper
\begin_layout Itemize
Ligand atom 
\begin_inset Formula $A$
\end_inset

 is the closest heavy-atom to its center of mass (COM), where receptor atom
 
\begin_inset Formula $a$
\end_inset

 is shorest distance to that heavy atom to 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize
Then the script looks for the best suited heavy atoms 
\begin_inset Formula $B,A,a,b$
\end_inset

 that will create angles for 
\begin_inset Formula $θ_{A},θ_{a},ϕ_{AB},ϕ_{aA}ϕ_{ba}$
\end_inset

 (figure 2.2) that are between 80 and 100 degrees.
\end_layout

\begin_layout Itemize
It is important that the angle is close to 90 degrees in order to maintain
 a well define bound state.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Section
Free Energy Anlaysis using MBAR
\end_layout

\begin_layout Itemize
As phase space overlap affects the reliability of the free energy difference
 estimates, many intermidate states are needed in order to bridge and increase
 the overlap between two endstates (figure 2.2).
 MBAR proposed by Shirts et al [cite] has been superior to other estimtors
 with the lowest variance and is asymptotically unbiased [Shirts and Chodera
 2008].
 
\end_layout

\begin_deeper
\begin_layout Itemize
Calculations of MBAR was done using a python package called 
\begin_inset Formula $pymbar$
\end_inset

[cite].
\end_layout

\begin_deeper
\begin_layout Itemize
MBAR requires the potential energies and therodynamic parameters of each
 trajectory frame from sampling.
 
\end_layout

\begin_layout Itemize
For example the trajectory from state 2 would be post processed in the potential
 energy function in all other states 1, 3 and state 4.
 
\end_layout

\begin_layout Itemize
The post-processing is done by using 
\begin_inset Formula $sander$
\end_inset

 with 
\begin_inset Formula $imin=5.$
\end_inset


\end_layout

\begin_layout Itemize
The MBAR estimate also return its own uncertainty error estimate in our
 case for ligand, receptor and complex.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Time Series Analysis
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $pymbar.mbar()$
\end_inset

 returns an 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Chapter
Results
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
references{plain}{thesis}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
The CSUNthesis way of adding the bibliography does not work with \SpecialChar LyX
 since
 \SpecialChar LyX
 does not think there is a bibliography and does not run bibtex.
 The bibliography and ERT below reproduce the CSUNthesis code.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "thesis,thesis_papers"
options "achemso"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
bibname}
\end_layout

\begin_layout Plain Layout


\backslash
madebibtrue
\end_layout

\end_inset


\end_layout

\end_body
\end_document
