#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass CSUNthesis
\begin_preamble
%Required
\title{Automated, efficient and rigorous absolute binding free energy calculations}
\author{<Steven Ayoub Jr>}
\committee{<Tyler Luchko>}{<Ravi Abrol>}{<Miao>}

\abstract{<abstract>}

\submitted{<month>}{<year>}

%Recommended
\degree{<degree}{<department>}



%Optional

%various front matter pages , the absence of any of these
%macros just causes an absence of those pages

%information for producing a defense announcement page
%comment out to supress announcement page.
\defense{<day>}{<date>}{<time>}{<room>}

\copyrightyear{<year>}

\dedication{<dedication}

\acknowledgement{<acknowledgement>}

\preface{<preface>}

\collaboration{<name>}
\end_preamble
\options lof, lot
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-7
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section*
How to use this thesis template.
\end_layout

\begin_layout Enumerate
Keep all files in the same directory/folder
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
CSUNthesis.cls, CSUNthesis.layout, thesis.tex and thesis.bib should all be in
 the same directory/folder.
 Other files, e.g., figures, can be in the same directory/folder or a sub-director
y/-folder.
\end_layout

\end_deeper
\begin_layout Enumerate
Set front matter material.:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
The CSUNthesis class requires common elements, such as 
\backslash
title and 
\backslash
author, to be defined in the preamble.
 All of these commands, with placeholder text, can be found in Document->Setting
s...->\SpecialChar LaTeX
 Preamble.
\end_layout

\end_deeper
\begin_layout Enumerate
Fill in the blanks and customize as you wish.
 Just be careful that you don't change the formatting.
\end_layout

\begin_layout Enumerate
Get more information from the Mathematics Graduate Program website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.csun.edu/~mathgs/LaTex.html
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction 
\end_layout

\begin_layout Itemize
From the influenza epidemic (1889-1890) to the most recent COVID-19 virus
 outbreak, the world population is constantly facing life-threatening events
 and diseases, such as cancer.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Drug discovery, production, and implementation have been a huge part of
 preventing or improving these events and diseases.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Modern drug development requires the screening of a vast and diverse chemical
 space of potential candidate compounds for FDA approval.
 
\end_layout

\begin_deeper
\begin_layout Itemize
This process is often risky, costly, and very time-consuming.
 
\end_layout

\end_deeper
\begin_layout Itemize
Currently, the conventional process of a potential drug candidate to reach
 the market has been estimated to take an average of 14 years, reaching
 up to 1.8 billion USD and an attrition rate as high as 96% [[paulHowImproveProdu
ctivity2010]].
 
\end_layout

\begin_deeper
\begin_layout Itemize
Drugs that were initially deemed as potential lead candidates often show
 poor chemical absorption, distribution, metabolism, excretion, and toxicity
 (ADMET) properties during the clinical stages, ultimately resulting in
 their failure in clinical trials.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Therefore, the ability to efficiently, effectively, and quickly scan a large
 chemical for potential drug candidates with desired ADMET properties is
 sought out and is of great importance in drug discovery.
 
\end_layout

\end_deeper
\begin_layout Itemize
Exploring the vast chemical space dates back to the early drug discovery
 period (before the 19th century() and the drug discovery and drug development
 period (20th century and beyond).
 
\end_layout

\begin_deeper
\begin_layout Itemize
It was not until the “post-genome era,” during the late 20th century, when
 the combination of molecular biology along with advances in computing robotics
 that led to the optimism that drug discovery was indeed a scalable process.
 
\end_layout

\begin_deeper
\begin_layout Itemize
During this time there was also a shift in drug discovery strategies that
 focused largely on high-throughput screening (HTS) which led to the identificat
ion of all drug targets and the creation of very large compound libraries
 [[jhotiHighthroughputScreeningStructurebased2013]].
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Despite this, HTS operates on the fundamental basis that assumes no prior
 knowledge of the drug binding site on the target protein.
 
\end_layout

\begin_deeper
\begin_layout Itemize
This led to an “irrational” drug design approach in which many pharmaceutical
 companies saw a decrease in launched drug candidates that were successful
 in the market.
\end_layout

\end_deeper
\begin_layout Itemize
While HTS continues to be a big part of drug discovery and development,
 the lack of understanding of the molecular mechanism behind the potential
 drug species hinders the search for more promising candidates (Macarron
 et al.
 2011; Lionta et al.
 2014).
 
\end_layout

\begin_layout Itemize
On the other hand, a computer-aided drug discovery (CADD) provides a rational
 structure-based approach that can yield valuable information about intermolecul
ar interactions between protein and ligand systems as well as the binding
 affinity.
 
\end_layout

\begin_deeper
\begin_layout Itemize
CADD has already been successfully applied in all areas of drug discovery
 and has brought new drug compounds to the market for diverse diseases,
 including HIV-1-inhibiting drugs (atazanavir[ [robinsonBMS232632HighlyPotent200
0]] saquinavir[ [krohnNovelBindingMode1991]] and ritonavir [ [kempfABT538PotentI
nhibitor1995]]), as well as anticancer drugs, such as raltitrexed [[andersonProc
essStructureBasedDrug2003]], and antibiotics (norfloxacin [[rutenberBindingAntic
ancerDrug1996] ]).
 
\end_layout

\end_deeper
\begin_layout Itemize
Understanding how ligands bind to a targeted receptor, how proteins interact
 with each other, and how proteins aggregate in the cell membrane is not
 only important for the field of biophysics but also for rational drug design.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The use of molecular simulations on drug discovery has shown major impact
 in the past decade in response to the rapid development of computer hardware
 and performing computations in a time affordable manner.
 
\end_layout

\begin_deeper
\begin_layout Itemize
An example being molecular docking programs[cite] which are widely used
 to target the binding site and compute the ligand binding affinity.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Although molecular docking provides a fast and efficient way to screen a
 large number of potential drug candidates, the accuracy of docking is limited
 by approximations used to achieve high computational speed.
 
\end_layout

\end_deeper
\begin_layout Itemize
Docking programs usually treat the receptor as a rigid molecule, and the
 lack of water treatments and conformational fluctuations are handled with
 a gross approximation.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
In recent years, modern algorithms and rapid development of faster graphics
 processor units (GPUs) [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "friedrichsAcceleratingMolecularDynamic2009"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "stoneGPUacceleratedMolecularModeling2010"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "harveyACEMDAcceleratingBiomolecular2009"
literal "false"

\end_inset

] have made great strides in estimating protein-ligand molecule binding
 free energies.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Molecular dynamics (MD) simulations implement structure-based design strategies
 and the ability to account for structural flexibility at full atomic descriptio
n.
 
\end_layout

\begin_deeper
\begin_layout Itemize
MD studies the physical interaction and motion of atoms based on Newtonian
 physics.
 
\end_layout

\begin_layout Itemize
MD are time-evolution simulations in which Newton’s laws of motions are
 continuously being updated generating configurations and trajectories of
 particles over time.
 
\end_layout

\begin_layout Itemize
A force field is used to describe the potential energy of a system representing
 both bonded and non-bonded (van der Waals) and electrostatic interactions.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Several force fields commonly used in MD simulations are AMBER [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "cornellSecondGenerationForce1995a"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "wangDevelopmentTestingGeneral2004"
literal "false"

\end_inset

], CHARMM [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "brooksCHARMMProgramMacromolecular1983"
literal "false"

\end_inset

], and GROMOS [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "christenGROMOSSoftwareBiomolecular2005"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\begin_layout Itemize
Today, classical MD simulations of protein and ligand binding events can
 last up to a few microseconds and have a sufficient degree of accuracy.
 
\end_layout

\end_deeper
\begin_layout Itemize
Despite this success, classical MD suffers from two major challenges: force
 field inaccuracy and insufficient sampling of conformational states due
 to the high computational demands that prohibit simulations greater than
 a microsecond in length.
 
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Itemize
Additionally, insufficient sampling is a well-recognized problem in molecular
 simulation due to the fact there are high energy barriers separating structures
/conformations, resulting in biological systems to become trapped in deep
 energy wells of their potential energy surfaces[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "onuchicTheoryProteinFolding2004"
literal "false"

\end_inset

].
\end_layout

\begin_deeper
\begin_layout Itemize
A direct and effective way to accelerate the thermodynamics calculations
 is to modify the potential energy surfaces by adding a bias potential to
 the Hamiltonian on the system; such techniques are called enhanced sampling[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "yangEnhancedSamplingMolecular2019"
literal "false"

\end_inset

].
\end_layout

\begin_deeper
\begin_layout Itemize
Such methods , that are commonly used,adaptive force bias [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "darveAdaptiveBiasingForce2008"
literal "false"

\end_inset

], umbrella sampling[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "pateyMonteCarloMethod1975"
literal "false"

\end_inset

], weighted histogram techniques [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "ferrenbergNewMonteCarlo1988"
literal "false"

\end_inset

], steered MD[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "grubmullerLigandBindingMolecular1996"
literal "false"

\end_inset

], metadynamics[
\begin_inset CommandInset citation
LatexCommand citeauthor
key "laioEscapingFreeenergyMinima2002"
literal "false"

\end_inset

], and replica exchange molecular dynamics (REMD) [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "hamelbergAcceleratedMolecularDynamics2004"
literal "false"

\end_inset

] which have been developed to address the sampling problem.
 Additionally, endpoint methods such as molecular mechanics Poission-Boltzman
 Surface Area (MM/PBSA) and molecular mechanics generalized Born Surface
 Area (MM/GBSA) provide a cheaper way to estimate binding free energy without
 simulating the binding process [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "houAssessingPerformanceMM2011"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citeauthor
key "millerMMPBSAPyEfficient2012"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\begin_layout Itemize
However, these techniques suffer from being computationally intensive, requiring
 a significant number of ensembles to converge completely.
 
\end_layout

\end_deeper
\begin_layout Itemize
Rather than following a physical pathway between two states, one can construct
 a non-physical pathway that involves the transformation of one system to
 another.
 
\end_layout

\begin_deeper
\begin_layout Itemize
These classes of unphysical pathways are referred to as alchemical transformatio
n and have emerged as a useful tool for predicting free energy differences
 such as the binding of a small molecule to a receptor.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The term “alchemical” was coined by the fact that in silico, a molecule
 can be manipulated by transforming into a noninteraction molecule where
 its respective potentials are switched off through a series of intermediate
 steps.
 
\end_layout

\begin_layout Itemize
Most alchemical methods include free energy perturbation (FEP) [
\begin_inset CommandInset citation
LatexCommand citeauthor
key "zwanzigHighTemperatureEquation1954"
literal "false"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citealp
key "bennettEfficientEstimationFree1976"
literal "false"

\end_inset

] and thermodynamic integration [
\begin_inset CommandInset citation
LatexCommand citealp
key "kirkwoodQuantumStatisticsAlmost1933"
literal "false"

\end_inset

].One of the earlier works conducted by Semial showcased that MD and Monte
 Carlo simulations could carry out these calculations for biomolecular systems
 [
\begin_inset CommandInset citation
LatexCommand citealp
key "jorgensenMonteCarloSimulation1985"
literal "false"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citealp
key "mobleyPerspectiveAlchemicalFree2012"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\begin_layout Itemize
Alchemical methods could be classified as relative (RBFE) or absolute (ABFE)
 binding free energy calculations.
 
\end_layout

\begin_deeper
\begin_layout Itemize
RBFE calculations are often utilized during the hit-to-lead and lead optimizatio
ns of drug discovery [
\begin_inset CommandInset citation
LatexCommand citealp
key "paulHowImproveProductivity2010"
literal "false"

\end_inset

].
\end_layout

\begin_deeper
\begin_layout Itemize
RBFE calculations yield the binding free energy of two compounds by computing
 free energy change by artificially transforming one compound to the other
 in the binding site.
 
\end_layout

\begin_deeper
\begin_layout Itemize
However, RBFE requires prior knowledge of the reference compound’s binding
 affinity and requires that the two compounds being prepared are structurally
 and chemically similar.
 This works well in lead optimization during the later stages of drug discovery
 when making small structural changes to the main lead candidate and comparing
 other candidates’ relative affinity [
\begin_inset CommandInset citation
LatexCommand citealp
key "schindlerLargeScaleAssessmentBinding2020"
literal "false"

\end_inset

].
\end_layout

\begin_layout Itemize
Additionally, RBFE also requires structural similarity between molecules
 which in turn limits its capability of exploring chemical space.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Conversely, ABFE calculations are capable of computing the standard free
 energy difference between a given compound and the receptor of interest.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The standard free energy difference is computed from the reversible work
 of decoupling the ligand from the binding site and recoupling it with the
 bulk solvent [
\begin_inset CommandInset citation
LatexCommand citealp
key "fengAbsoluteBindingFree2022"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Itemize
Importantly, ABFE can be applied to diverse chemical space without requiring
 prior knowledge of the affinity or structural similarities of compounds
 [
\begin_inset CommandInset citation
LatexCommand citealp
key "courniaRigorousFreeEnergy2020"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "gilsonStatisticalthermodynamicBasisComputation1997a"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Therefore, ABFE is more suitable for the virtual screening of diverse ligands
 but suffers from the computational expense and the design (setup/running
 calculations) can be complicated to perform [
\begin_inset CommandInset citation
LatexCommand citealp
key "meyBestPracticesAlchemical2020"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
—
\end_layout

\begin_layout Itemize
While ABFE and RBFE underlying theory is similar, the main difference between
 the two is the implemented thermodynamic cycle pathway.
 
\end_layout

\begin_deeper
\begin_layout Itemize
In general, performing MD simulation only at the end-states (i.e receptor-bound
 and receptor-unbound ligand) is still not computationally feasible with
 unbiased simulations due to the time scales in the binding or unbinding
 process.
 
\end_layout

\begin_layout Itemize
Therefore, a pathway of intermediate states is needed to allow sufficient
 space overlap between the two endstates to produce reliable binding affinity
 calculations.
 
\end_layout

\begin_layout Itemize
A widely used approach called the double decoupling method (DDM) [
\begin_inset CommandInset citation
LatexCommand citealp
key "gilsonStatisticalthermodynamicBasisComputation1997a"
literal "false"

\end_inset

] is used to estimate the absolute binding free energy through a series
 of alchemical steps.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The DDM cycle consists of two physically meaningful end states (i.e bound
 and unbound states) and a series of intermediate states where the ligand
 is decoupled from the environment.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The ligand intermolecular and intramolecular interactions are removed through
 a series of intermediate windows scaling its electrostatics and van der
 Waals (VDW) interactions to zero.
 
\end_layout

\begin_layout Itemize
In this way, the two molecules (receptor and ligand) are brought together
 without having to account for complicated interactions during the binding
 process and then gradually turning back on the interactions of the ligand
 allowing it to go through the physical binding process.
 
\end_layout

\end_deeper
\begin_layout Itemize
Nevertheless, the DDM method is known to suffer from poor convergence without
 intramolecular interactions of the ligand.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The ligands may collide or overlap in physical space, creating enormous
 potential energies and numerical instabilities.
 
\end_layout

\end_deeper
\begin_layout Itemize
To prevent this from occurring, the use of artificial restraints is proposed
 that will keep the ligand from leaving the binding pocket and stop it from
 interacting with the environment.
 
\end_layout

\begin_layout Itemize
The use of these restraints is necessary to ensure conformations are sampled
 during the simulations and aids in good phase space overlap and faster
 convergence [
\begin_inset CommandInset citation
LatexCommand citealp
key "mobleyUseOrientationalRestraints2006"
literal "false"

\end_inset

].
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Explicit solvents are fully atomic representations of water molecules that
 surround the solute, providing a physically detailed and generally accurate
 model.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Therefore, the DDM approach to ABFE was conceived with explicit solvents
 in mind.
 
\end_layout

\begin_deeper
\begin_layout Itemize
However, the inclusion of these explicit water molecules causes the simulations
 to be computationally expensive because the degrees of freedom of each
 water molecule must be calculated for every time-step [
\begin_inset CommandInset citation
LatexCommand citealp
key "durrantMolecularDynamicsSimulations2011"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Itemize
Additionally, explicit solvent specific to ABFE calculations can cause “singular
ity events,” meaning that solute-solvent steric overlap occurs.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The use of soft-core potentials [
\begin_inset CommandInset citation
LatexCommand citealp
key "leeAlchemicalBindingFree2020"
literal "false"

\end_inset

] is used in order to minimize or resolve the instabilities observed during
 the decoupling of the VDW parameters by shifting the inter-particle distance
 between the solute and solvent atoms.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
To avoid the extra complexity and the required computational costs of using
 explicit solvents, implicit solvents are proposed.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Implicit solvents are well suited for the DDM approach as the solvent degrees
 of freedom (DOF) are integrated out and solute-solvent steric overlap does
 not occur.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Rather than physically representing water molecules, implicit solvent models
 provide a mean-field dielectric representation.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Two popular pathway techniques that utilized implicit solvent models that
 have been widely exploited in free energy calculations are Molecular Mechanics/
Poisson-Boltzmann Surface Area (MM/PBSA) and Molecular Mechanics/Generalized
 Born Surface Area (MM/GBSA) [
\begin_inset CommandInset citation
LatexCommand citealp
key "wangRecentAdvancesFree2006"
literal "false"

\end_inset

, 
\begin_inset CommandInset citation
LatexCommand citealp
key "wangBiomolecularSimulationsRecent2001"
literal "false"

\end_inset

].
 
\end_layout

\begin_layout Itemize
However, both of these methods have severe thermodynamic approximations
 [
\begin_inset CommandInset citation
LatexCommand citealp
key "swansonRevisitingFreeEnergy2004"
literal "false"

\end_inset

], for example, ignoring structural changes in receptor and ligand upon
 binding.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Our work attempts to reduce the complexity and computational cost of ABFE
 calculations by using implicit solvent models while achieving reliability
 and accuracy.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To achieve this, we use a modified DDM cycle that uses conformational restraints
 and generalized Born (GB) solvent to enhance convergence.
 
\end_layout

\begin_layout Itemize
Our DDM cycle (fig.1) provides improved sampling at the end states while
 reducing the need for sampling in intermediate states.
 We aim to prove that ABFE calculations can be performed for diverse ligands
 and can be done in a fast,efficient, and effective manner.
 
\end_layout

\begin_deeper
\begin_layout Itemize
To this end, we created the Implicit Solvent DDM tool (ISDDM), a command
 line Python interface, to facilitate and automate the use of ABFE calculations
 for virtual compound screening.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The ISDDM package begins with a parametrized model of the complex and performs
 all calculations of the alchemical cycle, post-processing, and data analysis.
 Our implementation utilizes the open-source AmberTools molecular modeling
 suite to maximize computational throughput.
 
\end_layout

\begin_layout Itemize
The ISDDM tool will be tested for accuracy by calculating the binding free
 energy of host-guest systems from SAMPL (Statistical Assessment of Modeling
 of Proteins and Ligands) challenges[
\begin_inset CommandInset citation
LatexCommand citealp
key "muddanaSAMPL4HostGuest2014a"
literal "false"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citealp
key "rizziOverviewSAMPL6Host2018"
literal "false"

\end_inset

,
\begin_inset CommandInset citation
LatexCommand citealp
key "yinOverviewSAMPL5Host2017"
literal "false"

\end_inset

].
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Standard
The following sections… 
\end_layout

\begin_layout Chapter
Functionality and workflow of ISDDM
\end_layout

\begin_layout Chapter
Theory
\end_layout

\begin_layout Section
Binding Free Energy 
\end_layout

\begin_layout Itemize
Free energy in essence determines how a process is proceed and probability
 that a system will adopt at a given state.
\end_layout

\begin_deeper
\begin_layout Itemize
The Helmholtz free energy 
\begin_inset Formula $A$
\end_inset

 of a system in the canonical ensemble (i.e constant number of particles,
 volume and temperature) is given by 
\begin_inset Formula $\beta$
\end_inset

 is the inverse temperature divided by Boltzmann's and Q is the partition
 function of the system
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
A=-\frac{1}{\beta}lnQ
\]

\end_inset


\end_layout

\begin_layout Itemize
The system can also be assumed to be at thermodynamic equilibrium.
 In case of the partition function can be expressed as:
\begin_inset Formula 
\[
Q=\frac{1}{h^{3N}N!}\int\int e^{-\beta H(p,r)}dpdr
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where N is the number of particles in the system and 
\series bold

\begin_inset Formula $h$
\end_inset

 
\series default
is Plank's constant.
 The integral is performed over all 3N positions 
\begin_inset Formula $r$
\end_inset

 and momenta 
\begin_inset Formula $p$
\end_inset

.
 The hamiltonian 
\begin_inset Formula $H(p,r)$
\end_inset

 consists of a poential energy term 
\begin_inset Formula $U(x)$
\end_inset

 that depends on the given configuration and kinetic term 
\begin_inset Formula $K(p)$
\end_inset

 that depends on their momenta 
\end_layout

\begin_deeper
\begin_layout Itemize
In general evaluting Q is very difficult and not feasible in more complicated
 cases such as larger systems with strong interactions between particles.
 
\end_layout

\begin_layout Itemize
However since we are interested in the free energy differences 
\begin_inset Formula $\Delta$
\end_inset

A between two systems such in binding the unbound state (state 0) and bound
 state (state1).
 The partition functions 
\begin_inset Formula $Q_{0}$
\end_inset

 and 
\begin_inset Formula $Q_{1}$
\end_inset

 can become a ratio of probabilties for system being in the bound or unbound
 state as describe below:
\begin_inset Formula 
\[
\Delta A=-\beta^{-1}ln\frac{Q_{1}}{Q_{0}}
\]

\end_inset


\end_layout

\begin_layout Itemize
Where free energy difference process in which neither the temperature or
 particles' masses change, the kinetic contribution to the Hamiltonian is
 constant.
 
\end_layout

\begin_layout Itemize
Therefore only the configurational part of the partition function needed
 to be considered, and the free free energy of binding can be expressed
 as follows:
\begin_inset Formula 
\[
\Delta A^{\circ}=-k_{B}Tln\frac{\int_{V_{1}}\int_{\Gamma_{1}}e^{-\beta[U_{1}(x)+pV_{1}]}dVdx}{\int_{V_{0}}\int_{\Gamma_{0}}e^{-\beta[U_{0}(x)+pV_{o}]}dVdx}
\]

\end_inset


\end_layout

\begin_layout Itemize
Where 
\begin_inset Formula $V_{1}$
\end_inset

 and 
\begin_inset Formula $V_{2}$
\end_inset

 are the box volumes, while 
\begin_inset Formula $\Gamma_{0}$
\end_inset

and 
\begin_inset Formula $\Gamma_{1}$
\end_inset

are the phase space volumes of the bound and unbound states.
 
\end_layout

\begin_layout Itemize
Due to the compressibility of water, at 1atm the effect of changes in average
 of volumbe on binding is negligible [10.1007/978-1-61779-465-0_26].
 Meaning the pV term can be ignored wand the Helmholtz free energy closely
 approximates the Gibbs free energy 
\begin_inset Formula 
\[
\Delta G^{\circ}\approx\Delta A^{\circ}=-k_{B}Tln\frac{\int_{\Gamma_{1}}e^{-\beta U(x)}dx}{\int_{\Gamma_{0}}e^{-\beta U(x)}dx}
\]

\end_inset


\end_layout

\begin_layout Itemize
For complex systems the partition functition has no analytical solution
 and thus simulations need to be used to sample the accessible phase space
 
\end_layout

\begin_deeper
\begin_layout Itemize
- Sampling the entire phase space is computationally expensive and needed
 to calculate accurate estimates.
 Simulating binding events are usually dominated by rate dissociations which
 can be the millisecond timescale and reaches the microsecond for a type
 drug[https://doi.org/10.33011/livecoms.2.1.18378].
 In section 2.#.# we will discuss how alchemical free energy calculations
 can yeild predictions that do not require direct simulatins of binding/unbindin
g events.
 
\end_layout

\end_deeper
\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Molecular Modeling of physical chemistry of binding 
\end_layout

\begin_layout Itemize
To estimate the free energy differnces accuratley a molecular model is required
 that describes the thermodynamic paramters of a system correctly 
\end_layout

\begin_deeper
\begin_layout Itemize
The Hamiltonian used to calculate the energy and forces is chosen in order
 that all configurations have the correct probability of thermodyamic state
\end_layout

\begin_deeper
\begin_layout Itemize
In practice the choice of the hamiltonian is often compromise bewteen accuracy
 and efficiency.
 
\end_layout

\begin_layout Itemize
Two major factors that dictate the cost of the energy and force evaluation
 are the degrees of freedom and the funtional form of the Hamiltonian 
\end_layout

\begin_deeper
\begin_layout Itemize
One can use a quantum-mechanical description of the system as the electrons
 DOF are modeled explicity, to classical description where one atom are
 treated as particles.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Quantum-mechanical description of the system will in general be computationally
 more demanding than classical description.
 
\end_layout

\end_deeper
\begin_layout Itemize
Here we focus on classical Hamiltonians that incorrporate fixed point charges.
 
\end_layout

\end_deeper
\begin_layout Itemize
These type of Hamiltonian are referred as to 
\begin_inset Quotes eld
\end_inset

force field
\begin_inset Quotes erd
\end_inset

 which attempt to represent inter and intramolecular interaction through
 general potential energy function.
 
\end_layout

\end_deeper
\begin_layout Itemize
In these research we use the general AMBER (Assisted Model Building and
 Energy Refinement) force field (GAFF) [cite] during our MD simulations.
 
\end_layout

\begin_deeper
\begin_layout Itemize
The potetnial energy function that describes the force field of the AMBER
 software package is shown below:
\begin_inset Formula 
\[
V_{AMBER}(r^{N})=E_{bonded}+E_{non-bonded},
\]

\end_inset

where
\begin_inset Formula 
\[
E_{bonded}=E_{bonds}+E_{angles}+E_{torisions}
\]

\end_inset

and
\begin_inset Formula 
\[
E_{non-bonded}=E_{vdW}+E_{electrostatics}
\]

\end_inset

the function written explicitly as
\begin_inset Formula 
\[
V_{AMBER}(r^{N})=\underset{i_{bonds}}{\sum}k_{bi}(l_{i}-l_{i}^{0})^{2}+\underset{i_{angles}}{\sum}k_{ai}(\theta_{i}-\theta_{i}^{0})^{2}+\underset{i_{torisions}}{\sum}\underset{n}{\sum}\frac{1}{2}V_{i}^{n}[1+cos(n\omega_{i}-\gamma_{i})+
\]

\end_inset


\begin_inset Formula 
\[
\stackrel[j=1]{N-1}{\sum}\stackrel[i=j+1]{N}{\sum}f_{ij}^{LJ}\left[\left(\frac{r_{ij}^{0}}{r_{ij}}\right)^{12}-2\left(\frac{r_{ij}^{0}}{r_{ij}}\right)^{6}\right]+f_{ij}^{elec}\frac{q_{i}q_{j}}{4\pi\epsilon_{0}r_{ij}}.
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The first three terms 
\begin_inset Formula $E_{bonded}$
\end_inset

 consist of terms describing the bond-angle, bond-stretching,the bond-angle
 bending, and dihedral-angle bending.
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $k_{bi}$
\end_inset

represents the force constant between the 
\begin_inset Formula $i$
\end_inset

th atom pair, 
\begin_inset Formula $l_{i}^{0}$
\end_inset

represents the equilibrium bond length and 
\begin_inset Formula $l_{i}$
\end_inset

represents the current bond length
\end_layout

\end_deeper
\begin_layout Itemize
The fourth and fifth term in the double summation represents energy due
 to the non-bonded pairs of atoms such as electrostatics and van der Waals
 energies.
 
\end_layout

\begin_layout Itemize
The van der Waals energy is calculated using the equilibrium distance 
\begin_inset Formula $r_{ij}^{0}$
\end_inset

and scaling factor 
\begin_inset Formula $\epsilon_{ij}$
\end_inset

and 
\begin_inset Formula $f_{ij}$
\end_inset

is another scaling factor for atom bonds.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f_{ij}=0$
\end_inset

 for atoms separated by 1-2 bonds, 
\begin_inset Formula $f_{ij}^{LJ}=1/1.2$
\end_inset

and 
\begin_inset Formula $f_{ij}^{elec}=1/2.0$
\end_inset

 for atoms separated by 3 bonds and 
\series bold

\begin_inset Formula $f_{ij}=1$
\end_inset

 
\series default
for all others.
\end_layout

\begin_layout Itemize
The factor of 2 ensures the equilibrum distance is 
\begin_inset Formula $r_{ij}^{0}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Implicit Solvent Model 
\end_layout

\begin_layout Itemize
Water plays a fundamental role in molecular association and often mediates
 protein-ligand interactions.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Traditionally, explict water models are used to which places sufficiently
 large number of individyal water molecules aroung the solute simulating
 their motion.
 
\end_layout

\begin_deeper
\begin_layout Itemize
While arguable explicit models are considered a realastic representation
 of an water enviroment, it suffers considerbly computational costs.
 Morever it is not clear if any explict water model can be used for accurate
 standard estimate of ligand-receptor binding.
 
\end_layout

\begin_deeper
\begin_layout Itemize
For example a popular TIP3P model can lead to 40% (6 kcal/mol) error relative
 to experiment in binding enthaply estimates of small host-guest system[J.
 Chem.
 Theory Comput.
 2018, 14, 1656−1670].
 
\end_layout

\end_deeper
\begin_layout Itemize
Implict solvation on the other hand provides a significant computational
 advantage by representing water as a continous medium and approximations
 of solvent properties.
 The basic idea of implict solvation is to integrate out explicit solvent
 DOF, incorporating their thermodynamic effects into a solvation free energy
 
\begin_inset Formula $\Delta G_{solv}$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Sampling of equilibrium states are in return greatly enhance by disregarding
 the kintetics.
 
\end_layout

\begin_layout Itemize
GB and PB implicit solvent models are popular choice and they both treat
 the solvent as a uniform dieletric continuum.
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
The next section will briefly discuss the theory underlying the GBSA.
 ->both 
\end_layout

\begin_layout Subsection
Generalized Born Surface Area (GBSA) Implicit Solvent Model 
\end_layout

\begin_layout Itemize
The GBSA is dervided from the original Born equation[cite].
 The model computes the 
\begin_inset Formula $\Delta G_{solv}$
\end_inset

 which is partitioned into two parts: a polar contribution 
\begin_inset Formula $\Delta G_{polar}$
\end_inset

 which depends on the electrostatic contributions, a non-polar contribution
 
\begin_inset Formula $\Delta G_{npol}$
\end_inset

, which depends on the shape of the solute cavity
\begin_inset Formula 
\[
\Delta G_{solv}=\Delta G_{polar}+\Delta G_{npol}
\]

\end_inset


\end_layout

\begin_layout Itemize
In AMBER the 
\begin_inset Quotes eld
\end_inset

cononical
\begin_inset Quotes erd
\end_inset

 generalized Born model approximates the Green function of the Poisson equation
 shown below:
\begin_inset Formula 
\[
\Delta G_{el}=-\frac{1}{2}\left(\frac{1}{\epsilon_{in}}-\frac{exp(-\kappa f_{GB})}{\epsilon_{out}}\right)\underset{ij}{\sum}\frac{q_{i}q_{j}}{f_{GB}(r_{ij},R_{i},R_{j})}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
where 
\begin_inset Formula $r_{ij}$
\end_inset

 is the distance btween atoms j and i, 
\begin_inset Formula $q_{i}$
\end_inset

and 
\begin_inset Formula $q_{j}$
\end_inset

 are the partial charges, the 
\begin_inset Formula $R_{i}$
\end_inset

and 
\begin_inset Formula $R_{j}$
\end_inset

 are the so-called Born radii and 
\begin_inset Formula $\kappa$
\end_inset

is the Debye-Hückel screening paramter[cite].
 
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $f_{GB}()$
\end_inset

 is a smooth funciton that takes several forms.
 A widel used functional form of 
\begin_inset Formula $f_{GB}()$
\end_inset

 is 
\begin_inset Formula 
\[
F_{GB}(r_{ij},R_{i},R_{j})=[r_{ij}^{2}+R_{i}R_{j}exp(-r_{ij}^{2}/4R_{i}R_{j})]^{1/2}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Free Energy Perturbation 
\end_layout

\begin_layout Itemize
While simulating the binding process of ligand-receptor provieds estimates
 of binding affinity[https://doi.org/10.1002/jcc.21776], the current capbilities
 of using common molecuar dynamic software packages and high-end GPUs could
 reach a few hndreded of ns/day making these calculations unappealing for
 highthoughput drug discovery timescales.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Free energy pertubration calcuations provided way to estimate the binding
 affinity whithout the actual needed of simulating the binding event.
 The earilest and well known methods to estimate free energy difference
 based on the perturbation theory was introduced by Zwanzig[https://doi.org/10.106
3/1.1740409]
\begin_inset Formula 
\[
\Delta G_{0,1}=-k_{B}Tln\left\langle e^{-\beta\left(U_{1}(x\right)-U_{0}(x))}\right\rangle _{0}
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The free energy difference by two states can be calculated as a logarithm
 of the ensemble average of Boltzmann weighted potential.
 
\end_layout

\begin_layout Itemize
The 
\begin_inset Formula $\left\langle \right\rangle _{0}$
\end_inset

 indicates the equilibrium sampling was performed in state 0.
 The above equations applies to a foward transformation from state 0 to
 state 1
\end_layout

\begin_layout Itemize
It is also possible to compute the reverse transformation 1->0 but in practice
 their convergence properties may not be the same [https://doi.org/10.1021/jp10297
1x].
\end_layout

\begin_layout Itemize
The equation <learn to format number equation> above is referred as exponential
 averaging (EXP).
 
\end_layout

\begin_deeper
\begin_layout Itemize
However has shown to converges very slowly wiht the amount of data collected
 and is also sensitive to any lack of phase space overlap between states[https:/
/doi.org/10.1063/1.1873592]
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Subsection
Multistate Bennett Acceptance Ratio 
\end_layout

\begin_layout Itemize
A recurring challenge in ligand-receptor binding is the collecting of sufficient
 amount of data to estimate binding affinity to adequate precision.
\end_layout

\begin_deeper
\begin_layout Itemize
Earilier methods such as EXP are one sided and do not make the most efficient
 used of data when samples from more than one state are available [10.1063/1.29781
77].
 
\end_layout

\end_deeper
\begin_layout Itemize
Mutilstate Bennett acceptance method (MBAR) has shown to be a superior estimator
 in that it has the lowest variance and is asymptotically unbiased [https://doi.o
rg/10.1063/1.2978177].
\end_layout

\begin_deeper
\begin_layout Itemize
Noting that sufficient phase space overlap is required for accurate esimates
 of binding affinity, MBAR make used all configurations sampled form each
 of these states.
 
\end_layout

\end_deeper
\begin_layout Itemize
The MBAR equation 
\end_layout

\begin_deeper
\begin_layout Itemize
In MBAR formulation, each state is characterized by a specific combination
 of potential energy function 
\begin_inset Formula $U_{i}(x)$
\end_inset

, inverse temperature 
\begin_inset Formula $\beta$
\end_inset

, pressure 
\begin_inset Formula $p_{i}$
\end_inset

 and chemical potentials 
\begin_inset Formula $\mu_{i}$
\end_inset

 depending on the ensemble.
 The reduced potential energy 
\series bold

\begin_inset Formula $\mu_{i}(x)$
\end_inset

 
\series default
of a state i is defined by Shirts and Chodera[cite]
\begin_inset Formula 
\[
\mu_{i}(x)=\beta_{i}\left[U_{i}(x)+p_{i}V(x)+\mu_{i}^{T}n(x)\right]
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Where 
\begin_inset Formula $n(x)$
\end_inset

 are the number of molecules to each chemical potentials.
 
\end_layout

\end_deeper
\begin_layout Itemize
The free energy of a state i can be defined by Boltzmann weight:
\begin_inset Formula 
\[
f_{i}=-ln\int e^{-u_{i}(x)}dx
\]

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
To to estimate the free energy difference between two states 
\begin_inset Formula $\Delta f_{ij}=f_{i}-f_{j}$
\end_inset

, is estimated using the MBAR equations down below, 
\end_layout

\end_deeper
\begin_layout Itemize
Using MD simulation data MBAR gives the best estimator for free energy differenc
e between multiple states.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $\left\{ x_{in}\right\} _{n=1}^{N_{i}}$
\end_inset

be all configurations sampled in state i, then equation follow equation
 for computing the free energies:
\begin_inset Formula 
\[
\hat{f_{i}}=-ln\stackrel[j=1]{K}{\sum}\stackrel[n=1]{N_{j}}{\sum}\frac{exp[-u_{i}(x_{jn})]}{\sum_{k=1}^{K}N_{k}exp[\hat{f}_{k}-u_{k}(x_{jn})]}
\]

\end_inset


\end_layout

\begin_layout Itemize

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\hat{f}_{i}$
\end_inset

are the solution for MBAR free energy equations.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Note 
\begin_inset Formula $\hat{f}_{i}$
\end_inset

 are additative so only the difference 
\begin_inset Formula $\Delta\hat{f}_{ij}$
\end_inset

 are meaningful.
 
\end_layout

\begin_layout Itemize
However when samples from different states have poor phase space overlap
 equation above will fail to converge or 
\begin_inset Formula $\hat{f}_{i}$
\end_inset

could have large uncertainties.
 
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Lastly MBAR also provides a direct expression to esimate the statitical
 uncertainity in free energy differences.
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Section
Alechemical Transformations 
\end_layout

\begin_layout Section*
2.2 Alchemical transformations(overlap)
\end_layout

\begin_layout Section*
2.3 Alchemical binding free energies/thermodynamic cycle 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "knuth1986texthe"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
references{plain}{thesis}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
The CSUNthesis way of adding the bibliography does not work with \SpecialChar LyX
 since
 \SpecialChar LyX
 does not think there is a bibliography and does not run bibtex.
 The bibliography and ERT below reproduce the CSUNthesis code.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "thesis,thesis_papers"
options "achemso"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
bibname}
\end_layout

\begin_layout Plain Layout


\backslash
madebibtrue
\end_layout

\end_inset


\end_layout

\end_body
\end_document
