#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass CSUNthesis
\begin_preamble
%Required
\title{Automated, efficient and rigorous absolute binding free energy calculations}
\author{<Steven Ayoub Jr>}
\committee{<Tyler Luchko>}{<Ravi Abrol>}{<Miao>}

\abstract{<abstract>}

\submitted{<month>}{<year>}

%Recommended
\degree{<degree}{<department>}



%Optional

%various front matter pages , the absence of any of these
%macros just causes an absence of those pages

%information for producing a defense announcement page
%comment out to supress announcement page.
\defense{<day>}{<date>}{<time>}{<room>}

\copyrightyear{<year>}

\dedication{<dedication}

\acknowledgement{<acknowledgement>}

\preface{<preface>}

\collaboration{<name>}
\end_preamble
\options lof, lot
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-7
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section*
How to use this thesis template.
\end_layout

\begin_layout Enumerate
Keep all files in the same directory/folder
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
CSUNthesis.cls, CSUNthesis.layout, thesis.tex and thesis.bib should all be in
 the same directory/folder.
 Other files, e.g., figures, can be in the same directory/folder or a sub-director
y/-folder.
\end_layout

\end_deeper
\begin_layout Enumerate
Set front matter material.:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
The CSUNthesis class requires common elements, such as 
\backslash
title and 
\backslash
author, to be defined in the preamble.
 All of these commands, with placeholder text, can be found in Document->Setting
s...->\SpecialChar LaTeX
 Preamble.
\end_layout

\end_deeper
\begin_layout Enumerate
Fill in the blanks and customize as you wish.
 Just be careful that you don't change the formatting.
\end_layout

\begin_layout Enumerate
Get more information from the Mathematics Graduate Program website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.csun.edu/~mathgs/LaTex.html
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Introduction 
\end_layout

\begin_layout Standard
The discovery for potential drug canidates has remained a crucial endevour
 in human history.
 From the influenza empidemic (18889-1890) to recent years COVID-19 virus
 outbreak, the world population has constatnly face life threating events
 and deadly deeseas such as cancer.
 Modern drug development requires screening a vast and diverse chemical
 space of potential lead compounds to FDA approval, which is a risky, costly
 and time-consuming process.
 The convential process of potential drug canidate to reach the market has
 been estimates to take on average 14 years, reaching 1.8 billion USD[
\begin_inset CommandInset citation
LatexCommand citet
key "paulHowImproveProductivity2010"
literal "false"

\end_inset

] and an attrition rate as high as 96% [
\begin_inset CommandInset citation
LatexCommand citet
key "paulHowImproveProductivity2010"
literal "false"

\end_inset

].
 Drugs that are often passed as being safe often shown poor chemical absorption,
 distribution, metabolism, excretion and toxicity (ADMET) properties during
 the clinical stages, resulting in their failure in clinical trials.
 Therefore the ability to quickly scan a large chemical for poetnial drug
 canidates with desired ADMET properties is an ongoning importance in drug
 disovery.
 
\end_layout

\begin_layout Standard
This daughting task to explore a vast chemical space dates back from early
 drug discovery period (before 19
\begin_inset Formula $^{th}$
\end_inset

 century) and drug disocvery and drug development period (20
\begin_inset Formula $^{th}$
\end_inset

 century and beyond).
 It was until the mid 20
\begin_inset Formula $^{th}$
\end_inset

 century during the 'post-genome era' 
\end_layout

\begin_layout Itemize

\series bold
create urgency for drug discovery 
\end_layout

\begin_deeper
\begin_layout Itemize
The discovery for new drug has has a remained a crucial endevour in human
 history.
 From influenze empidemic 1889-1890, to recent years COVID-19 virus outbreak,
 the world population constantly face life threating events and life threating
 dieseas such as cancer.
\end_layout

\begin_layout Itemize
Talk about the process of drug discovery-> why is this a problem? –> from
 the identification of potential lead compounds to FDA approavel is a risky,
 costly and time-consuming process.
 
\end_layout

\begin_layout Itemize
convential process of drug development to reach the market has been estimated
 to 1.8 billion USD[
\begin_inset CommandInset citation
LatexCommand citet
key "paulHowImproveProductivity2010"
literal "false"

\end_inset

]) and attrition rate as high as 96% [
\begin_inset CommandInset citation
LatexCommand citet
key "paulHowImproveProductivity2010"
literal "false"

\end_inset

].
\end_layout

\begin_deeper
\begin_layout Itemize
reasons for high attrition rate are due to poor ADME-Tox properties [
\begin_inset CommandInset citation
LatexCommand citet
key "giriLowcostHighqualityNew2015"
literal "false"

\end_inset

] 
\end_layout

\begin_layout Itemize
Average of 14 years to complete the entire development cycle of a single
 drug (from the research lab to market) [cite].
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Therefore CADD,
\end_layout

\begin_deeper
\begin_layout Itemize
computer aided drug discovery (CADD) can minigate the scale time and costs
 [
\begin_inset CommandInset citation
LatexCommand citet
key "macalinoRoleComputeraidedDrug2015"
literal "false"

\end_inset

]
\end_layout

\begin_layout Itemize
CADD could be utilized in all steps in drug disocvery , identification of
 potential drug targets, virtual screening campaigns for effective drug
 candidates, optimization of candidates and potential toxicity assement
 
\end_layout

\begin_layout Itemize
reduced the number of chemical compounds that must be evaluated experimentally
 and while removing indefficient and toxic compounds 
\end_layout

\begin_layout Itemize
CADD has been successfully applied in all areas in drug disocvery and brought
 new drug compounds to market for diverse diseses, including HIV-1-inhibting
 druces (atazanvir[ 
\begin_inset CommandInset citation
LatexCommand citet
key "robinsonBMS232632HighlyPotent2000"
literal "false"

\end_inset

] saquinavir[ 
\begin_inset CommandInset citation
LatexCommand citet
key "krohnNovelBindingMode1991"
literal "false"

\end_inset

] and ritonvir [ 
\begin_inset CommandInset citation
LatexCommand citet
key "kempfABT538PotentInhibitor1995"
literal "false"

\end_inset

]) and anticancer drugs such as raltitrexed [ 
\begin_inset CommandInset citation
LatexCommand citet
key "andersonProcessStructureBasedDrug2003"
literal "false"

\end_inset

] and antibiotics (norfloxacin [
\begin_inset CommandInset citation
LatexCommand citet
key "rutenberBindingAnticancerDrug1996"
literal "false"

\end_inset

 ]).
\end_layout

\begin_layout Itemize
An area of CADD -> structure based design effectivite in the idenification
 of potential drug canidiates by utilizing 3D of proteins and ligands 
\end_layout

\begin_deeper
\begin_layout Itemize
Talk about vast information of databases? Such as uniprot, Zinc, pdb..ect?
\end_layout

\begin_layout Itemize
Molecular docking utilizies structure based design however is limited since
 the protein is a static structure –> proteins/receptors are flexiable as
 the ligand binds -> induce fit
\end_layout

\begin_layout Itemize
solution molecular dynamics –> physics based 
\end_layout

\end_deeper
\begin_layout Itemize
first hurdle in drug discovery is to screen chemical compounds to find those
 are pharmcologically effectived
\end_layout

\begin_deeper
\begin_layout Itemize
identifying ligands with that bind with high affinity to a target protiend
 with desired ADMET properies is goal of small molecule drug disovery projects
\end_layout

\begin_layout Itemize
accurate predicition of protien ligand binding free energies 
\end_layout

\begin_layout Itemize
physics based free energy calculations using monte-carlo or molecular dynamics
 simulations -> rigorous 
\end_layout

\begin_layout Itemize
Historically challenges have limited success of free energy simulations
 -> high computional costs, limited force field accuracy and challends to
 
\series bold
setup/run/analyze 
\end_layout

\begin_deeper
\begin_layout Itemize
computational cost solved advances in hardward and GPUs [cite papers]
\end_layout

\begin_layout Itemize
force field improvments -> AMBER, CHARMM and GROMAOS simulations packages
 improved performance and parallel performance being to deliver 12-100ns/day/clu
ster [10.1146/annurev-biophys-042910-155245] 
\end_layout

\begin_layout Itemize
automation scrips examples FeSetup[10.1021/acs.jcim.5b00368 ] and Lead Optimization
 Mapper[10.1007/s10822-013-9678-y] for relative binding
\end_layout

\end_deeper
\end_deeper
\end_deeper
\begin_layout Itemize
Relative vs absolute binding free energies 
\end_layout

\begin_deeper
\begin_layout Itemize
Relative ability to compute binding free energy bewteen congeneric molecules
 
\end_layout

\begin_deeper
\begin_layout Itemize
unable able to explore a large chemical space –> ligand need to have a similar
 scaffold structure 
\end_layout

\end_deeper
\begin_layout Itemize
Absolute binding can sample a large chemical however it's difficult to implement
 [find papers for Absolute binding] 
\end_layout

\end_deeper
\begin_layout Itemize
Free energy Methods for absolute solute binding 
\end_layout

\begin_deeper
\begin_layout Itemize
Endstate methods MMPBSA, FEP, MMGBSA
\end_layout

\begin_layout Itemize
alchemical methods: DDM, 
\end_layout

\end_deeper
\begin_layout Itemize
current computational approach for binding free energies relative vs absolute
 
\end_layout

\begin_layout Itemize
problems with relative binding stuctual similarity limited chemical space
 
\end_layout

\begin_layout Itemize
solution→ absolute binding free energies can explore chemical space without
 limitation of structural analogs 
\end_layout

\begin_layout Itemize
problems with absolute bindings complexity [find papers] 
\end_layout

\begin_deeper
\begin_layout Itemize
why hasn’t people solved this problem yet?
\end_layout

\begin_layout Itemize
what has been done computing absolute binding free energies 
\end_layout

\begin_layout Itemize
how our approach is different 
\end_layout

\begin_layout Itemize
DDM 
\end_layout

\end_deeper
\begin_layout Chapter*
Chapter 2 
\end_layout

\begin_layout Chapter*
Theory
\end_layout

\begin_layout Section*
2.1 Moldeling physical chemistry of binding
\end_layout

\begin_layout Subparagraph
2.1.2 Molecular dynamics theory (protein flexibilty -> potential energies)
\end_layout

\begin_layout Standard
- The design of ligand for biological receptors is an important aspect of
 drug discovery.
 
\end_layout

\begin_layout Standard
- An understanding of moleular recongintion is a crucial for desgin of molecules
 that can mimic or inhibit the association of biological molecules and a
 deeper insight into these interactions such as association are often gained
 from molecular simulations 
\end_layout

\begin_layout Standard
- 
\end_layout

\begin_layout Subparagraph
2.1.3 Solvations effects –> Generalized born theory 
\end_layout

\begin_layout Section*
2.2 Free energy perturbation 
\end_layout

\begin_layout Itemize
free energy definition is in terms of the partition funciton, sum of Bolzmann
 weights of all the energy levels in system
\end_layout

\begin_deeper
\begin_layout Itemize
this definition is limited to simple models 
\end_layout

\begin_layout Itemize
free energy can be veiwed as a continous function rather than discrete->
 good approximation but free energy repressented in this way required integratio
n over all 3N degrees of freedom N=number of atoms 
\end_layout

\begin_layout Itemize
focus on free energy differnce bewteen systems A and B 
\begin_inset Formula $\Delta G=G_{B}-G_{A}$
\end_inset

 represented by halitonia 
\begin_inset Formula $H_{A}$
\end_inset

 and 
\begin_inset Formula $H_{B}$
\end_inset


\end_layout

\begin_layout Itemize
equation: 
\begin_inset Formula 
\[
G_{B}-G_{A}=\Delta G=-RTln(e^{-\Delta H/RT})_{A}
\]

\end_inset


\end_layout

\begin_layout Itemize
equation refers to ensemble average over a system represented by Hamiltonian
 
\begin_inset Formula $H_{A}$
\end_inset

=free energy perturbation calculations
\end_layout

\begin_layout Itemize
If system A and B differ in more than trival (say binding event with protien
 induces a large conformational change or ligand conformational change)
 will not lead to sensible results
\end_layout

\end_deeper
\begin_layout Section*
2.2 Alchemical transformations(overlap)
\end_layout

\begin_layout Section*
2.3 Alchemical binding free energies/thermodynamic cycle 
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "knuth1986texthe"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
references{plain}{thesis}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
The CSUNthesis way of adding the bibliography does not work with \SpecialChar LyX
 since
 \SpecialChar LyX
 does not think there is a bibliography and does not run bibtex.
 The bibliography and ERT below reproduce the CSUNthesis code.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "thesis,thesis_papers"
options "agu"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
bibname}
\end_layout

\begin_layout Plain Layout


\backslash
madebibtrue
\end_layout

\end_inset


\end_layout

\end_body
\end_document
