#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass CSUNthesis
\begin_preamble
%Required
\title{<Title>}
\author{<Author>}
\committee{<Chair>}{<Member1>}{<Member2>}

\abstract{<abstract>}

\submitted{<month>}{<year>}

%Recommended
\degree{<degree}{<department>}



%Optional

%various front matter pages , the absence of any of these
%macros just causes an absence of those pages

%information for producing a defense announcement page
%comment out to supress announcement page.
\defense{<day>}{<date>}{<time>}{<room>}

\copyrightyear{<year>}

\dedication{<dedication}

\acknowledgement{<acknowledgement>}

\preface{<preface>}

\collaboration{<name>}
\end_preamble
\options lof, lot
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding iso8859-7
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Section*
How to use this thesis template.
\end_layout

\begin_layout Enumerate
Keep all files in the same directory/folder
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
CSUNthesis.cls, CSUNthesis.layout, thesis.tex and thesis.bib should all be in
 the same directory/folder.
 Other files, e.g., figures, can be in the same directory/folder or a sub-director
y/-folder.
\end_layout

\end_deeper
\begin_layout Enumerate
Set front matter material.:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Plain Layout
The CSUNthesis class requires common elements, such as 
\backslash
title and 
\backslash
author, to be defined in the preamble.
 All of these commands, with placeholder text, can be found in Document->Setting
s...->\SpecialChar LaTeX
 Preamble.
\end_layout

\end_deeper
\begin_layout Enumerate
Fill in the blanks and customize as you wish.
 Just be careful that you don't change the formatting.
\end_layout

\begin_layout Enumerate
Get more information from the Mathematics Graduate Program website 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://www.csun.edu/~mathgs/LaTex.html
\end_layout

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
\noindent
<chapter 1>
\end_layout

\begin_layout Standard
Text
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "knuth1986texthe"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
appendix
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
references{plain}{thesis}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
The CSUNthesis way of adding the bibliography does not work with \SpecialChar LyX
 since
 \SpecialChar LyX
 does not think there is a bibliography and does not run bibtex.
 The bibliography and ERT below reproduce the CSUNthesis code.
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis"
options "agu"

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
addcontentsline{toc}{chapter}{
\backslash
bibname}
\end_layout

\begin_layout Plain Layout


\backslash
madebibtrue
\end_layout

\end_inset


\end_layout

\end_body
\end_document
